export const STRINGS = {
  en: {
    'keyboard.tooltip.functions': 'Functions',
    'keyboard.tooltip.symbols': 'Symbols',
    'keyboard.tooltip.greek': 'Greek Letters',
    'keyboard.tooltip.command': 'LaTeX Command Mode',
    'keyboard.tooltip.numeric': 'Numeric',
    'keyboard.tooltip.roman': 'Roman Letters',
    'tooltip.copy to clipboard': 'Copy to Clipboard',
    'tooltip.redo': 'Redo',
    'tooltip.toggle virtual keyboard': 'Toggle Virtual Keyboard',
    'tooltip.undo': 'Undo',
  },
  is: {
    'keyboard.tooltip.functions': 'Aðgerðir',
    'keyboard.tooltip.symbols': 'Tákn',
    'keyboard.tooltip.greek': 'Grísk bréf',
    'keyboard.tooltip.command': 'LaTeX stjórnunarstilling',
    'keyboard.tooltip.numeric': 'Tölulegt',
    'keyboard.tooltip.roman': 'Rómversk bréf',
    'tooltip.copy to clipboard': 'Afritaðu á klemmuspjald',
    'tooltip.redo': 'Endurtaka',
    'tooltip.toggle virtual keyboard': 'Skiptu um sýndarlyklaborð',
    'tooltip.undo': 'Afturkalla',
  },
  pt: {
    'keyboard.tooltip.functions': 'Functions',
    'keyboard.tooltip.symbols': 'Símbolos',
    'keyboard.tooltip.greek': 'Letras gregas',
    'keyboard.tooltip.command': 'Modo de Comando LaTeX',
    'keyboard.tooltip.numeric': 'Numérico',
    'keyboard.tooltip.roman': 'Letras romanas',
    'tooltip.copy to clipboard': 'Copiar para área de transferência',
    'tooltip.redo': 'Refazer',
    'tooltip.toggle virtual keyboard': 'Alternar teclado virtual',
    'tooltip.undo': 'Desfazer',
  },
  bs: {
    'keyboard.tooltip.functions': 'Funkcije',
    'keyboard.tooltip.symbols': 'Simboli',
    'keyboard.tooltip.greek': 'Grčka slova',
    'keyboard.tooltip.command': 'LaTeX naredbeni način',
    'keyboard.tooltip.numeric': 'Numerički',
    'keyboard.tooltip.roman': 'Rimska slova',
    'tooltip.copy to clipboard': 'Kopirati u clipboard',
    'tooltip.redo': 'Ponovi',
    'tooltip.toggle virtual keyboard':
      'Uključi / isključi virtualnu tipkovnicu',
    'tooltip.undo': 'Poništi',
  },
  hr: {
    'keyboard.tooltip.functions': 'Funkcije',
    'keyboard.tooltip.symbols': 'Simboli',
    'keyboard.tooltip.greek': 'Grčka slova',
    'keyboard.tooltip.command': 'LaTeX naredbeni način',
    'keyboard.tooltip.numeric': 'Numerički',
    'keyboard.tooltip.roman': 'Rimska slova',
    'tooltip.copy to clipboard': 'Kopirati u međuspremnik',
    'tooltip.redo': 'Ponovi',
    'tooltip.toggle virtual keyboard':
      'Uključi / isključi virtualnu tipkovnicu',
    'tooltip.undo': 'Poništi',
  },
  sr: {
    'keyboard.tooltip.functions': 'Функције',
    'keyboard.tooltip.symbols': 'Симболи',
    'keyboard.tooltip.greek': 'Греек Леттерс',
    'keyboard.tooltip.command': 'ЛаТеКс командни режим',
    'keyboard.tooltip.numeric': 'Нумерички',
    'keyboard.tooltip.roman': 'Римска писма',
    'tooltip.copy to clipboard': 'Копирајте у међуспремник',
    'tooltip.redo': 'Понови',
    'tooltip.toggle virtual keyboard': 'Укључи / искључи виртуелну тастатуру',
    'tooltip.undo': 'Опозови',
  },
  fi: {
    'keyboard.tooltip.functions': 'Toiminnot',
    'keyboard.tooltip.symbols': 'Symbolit',
    'keyboard.tooltip.greek': 'Kreikkalaiset kirjeet',
    'keyboard.tooltip.command': 'LaTeX-komentotila',
    'keyboard.tooltip.numeric': 'Numeerinen',
    'keyboard.tooltip.roman': 'Roomalaiset kirjeet',
    'tooltip.copy to clipboard': 'Kopioi leikepöydälle',
    'tooltip.redo': 'Tee uudelleen',
    'tooltip.toggle virtual keyboard': 'Vaihda virtuaalinäppäimistö',
    'tooltip.undo': 'Kumoa',
  },
  sl: {
    'keyboard.tooltip.functions': 'Funkcije',
    'keyboard.tooltip.symbols': 'Simboli',
    'keyboard.tooltip.greek': 'Grška pisma',
    'keyboard.tooltip.command': 'Ukazni način LaTeX',
    'keyboard.tooltip.numeric': 'Številsko',
    'keyboard.tooltip.roman': 'Rimska pisma',
    'tooltip.copy to clipboard': 'Kopirati v odložišče',
    'tooltip.redo': 'Ponovi',
    'tooltip.toggle virtual keyboard': 'Preklop navidezne tipkovnice',
    'tooltip.undo': 'Razveljavi',
  },
  da: {
    'keyboard.tooltip.functions': 'Funktioner',
    'keyboard.tooltip.symbols': 'Symboler',
    'keyboard.tooltip.greek': 'Græske bogstaver',
    'keyboard.tooltip.command': 'LaTeX kommandotilstand',
    'keyboard.tooltip.numeric': 'Numerisk',
    'keyboard.tooltip.roman': 'Romerske breve',
    'tooltip.copy to clipboard': 'Kopier til udklipsholder',
    'tooltip.redo': 'Gentag igen',
    'tooltip.toggle virtual keyboard': 'Skift virtuelt tastatur',
    'tooltip.undo': 'Fortryd',
  },
  no: {
    'keyboard.tooltip.functions': 'Funksjoner',
    'keyboard.tooltip.symbols': 'Symboler',
    'keyboard.tooltip.greek': 'Greske bokstaver',
    'keyboard.tooltip.command': 'LaTeX kommandomodus',
    'keyboard.tooltip.numeric': 'Numerisk',
    'keyboard.tooltip.roman': 'Romerske bokstaver',
    'tooltip.copy to clipboard': 'Kopiere til utklippstavle',
    'tooltip.redo': 'Gjøre om',
    'tooltip.toggle virtual keyboard': 'Bytt virtuelt tastatur',
    'tooltip.undo': 'Angre',
  },
  sv: {
    'keyboard.tooltip.functions': 'Funktioner',
    'keyboard.tooltip.symbols': 'Symboler',
    'keyboard.tooltip.greek': 'Grekiska bokstäver',
    'keyboard.tooltip.command': 'LaTeX kommandoläge',
    'keyboard.tooltip.numeric': 'Numerisk',
    'keyboard.tooltip.roman': 'Romerska bokstäver',
    'tooltip.copy to clipboard': 'Kopiera till Urklipp',
    'tooltip.redo': 'Göra om',
    'tooltip.toggle virtual keyboard': 'Växla virtuellt tangentbord',
    'tooltip.undo': 'Ångra',
  },
  ar: {
    'keyboard.tooltip.functions': 'مهام',
    'keyboard.tooltip.symbols': 'حرف او رمز',
    'keyboard.tooltip.greek': 'حروف يونانية',
    'keyboard.tooltip.command': 'حالة تلقي الأوامر اللاتك',
    'keyboard.tooltip.numeric': 'الرقمية',
    'keyboard.tooltip.roman': 'رموز الاحرف الرومانية',
    'tooltip.copy to clipboard': 'نسخ إلى الحافظة',
    'tooltip.redo': 'الإعادة',
    'tooltip.toggle virtual keyboard': 'تبديل لوحة المفاتيح الإفتراضية',
    'tooltip.undo': 'إلغاء',
  },
  de: {
    'keyboard.tooltip.functions': 'Funktionen',
    'keyboard.tooltip.symbols': 'Symbole',
    'keyboard.tooltip.greek': 'Griechische Buchstaben',
    'keyboard.tooltip.command': 'LaTeX-Befehlsmodus',
    'keyboard.tooltip.numeric': 'Numerisch',
    'keyboard.tooltip.roman': 'Römische Buchstaben',
    'tooltip.copy to clipboard': 'In die Zwischenablage kopieren',
    'tooltip.redo': 'Wiederholen',
    'tooltip.toggle virtual keyboard': 'Virtuelle Tastatur umschalten',
    'tooltip.undo': 'Widerrufen',
  },
  el: {
    'keyboard.tooltip.functions': 'συναρτήσεις',
    'keyboard.tooltip.symbols': 'σύμβολα',
    'keyboard.tooltip.greek': 'ελληνικά γράμματα',
    'keyboard.tooltip.command': 'Λειτουργία εντολών LaTeX',
    'keyboard.tooltip.numeric': 'Αριθμητικός',
    'keyboard.tooltip.roman': 'Ρωμαϊκά γράμματα',
    'tooltip.copy to clipboard': 'Αντιγραφή στο πρόχειρο',
    'tooltip.redo': 'Ξανακάνω',
    'tooltip.toggle virtual keyboard': 'Εναλλαγή εικονικού πληκτρολογίου',
    'tooltip.undo': 'Ξεκάνω',
  },
  es: {
    'keyboard.tooltip.functions': 'Funciones',
    'keyboard.tooltip.symbols': 'Símbolos',
    'keyboard.tooltip.greek': 'Letras griegas',
    'keyboard.tooltip.command': 'Modo Comando LaTeX',
    'keyboard.tooltip.numeric': 'Numérico',
    'keyboard.tooltip.roman': 'Letras romanas',
    'tooltip.copy to clipboard': 'Copiar al portapapeles',
    'tooltip.redo': 'Rehacer',
    'tooltip.toggle virtual keyboard': 'Alternar teclado virtual',
    'tooltip.undo': 'Deshacer',
  },
  fa: {
    'keyboard.tooltip.functions': 'توابع',
    'keyboard.tooltip.symbols': 'نمادها',
    'keyboard.tooltip.greek': 'حروف یونانی',
    'keyboard.tooltip.command': 'حالت دستور لاتک',
    'keyboard.tooltip.numeric': 'عددی',
    'keyboard.tooltip.roman': 'حروف رومی',
    'tooltip.copy to clipboard': 'کپی به کلیپبورد',
    'tooltip.redo': 'بازگشت به بعد',
    'tooltip.toggle virtual keyboard': 'نمایش/نهفتن کیبورد مجازی',
    'tooltip.undo': 'بازگشت به قبل',
  },
  fr: {
    'keyboard.tooltip.functions': 'Fonctions',
    'keyboard.tooltip.symbols': 'Symboles',
    'keyboard.tooltip.greek': 'Lettres grecques',
    'keyboard.tooltip.command': 'Mode de commandes LaTeX',
    'keyboard.tooltip.numeric': 'Numérique',
    'keyboard.tooltip.roman': 'Lettres romaines',
    'tooltip.copy to clipboard': 'Copier dans le presse-papiers',
    'tooltip.redo': 'Rétablir',
    'tooltip.toggle virtual keyboard': 'Afficher/Masquer le clavier virtuel',
    'tooltip.undo': 'Annuler',
  },
  it: {
    'keyboard.tooltip.functions': 'Funzioni',
    'keyboard.tooltip.symbols': 'Simboli',
    'keyboard.tooltip.greek': 'Lettere greche',
    'keyboard.tooltip.command': 'Modalità di comando LaTeX',
    'keyboard.tooltip.numeric': 'Numerico',
    'keyboard.tooltip.roman': 'Lettere romane',
    'tooltip.copy to clipboard': 'Copia negli appunti',
    'tooltip.redo': 'Rifare',
    'tooltip.toggle virtual keyboard':
      'Attiva / disattiva la tastiera virtuale',
    'tooltip.undo': 'Disfare',
  },
  ja: {
    'keyboard.tooltip.functions': '関数',
    'keyboard.tooltip.symbols': 'シンボル',
    'keyboard.tooltip.greek': 'ギリシャ文字',
    'keyboard.tooltip.command': 'LaTeXコマンドモード',
    'keyboard.tooltip.numeric': '数値',
    'keyboard.tooltip.roman': 'ローマ字',
    'tooltip.copy to clipboard': 'クリップボードにコピー',
    'tooltip.redo': 'やり直し',
    'tooltip.toggle virtual keyboard': '仮想キーボードの切り替え',
    'tooltip.undo': '元に戻す',
  },
  pl: {
    'keyboard.tooltip.functions': 'Funkcje',
    'keyboard.tooltip.symbols': 'Symbolika',
    'keyboard.tooltip.greek': 'Litery greckie',
    'keyboard.tooltip.command': 'Tryb poleceń LaTeX',
    'keyboard.tooltip.numeric': 'Numeryczne',
    'keyboard.tooltip.roman': 'Litery rzymskie',
    'tooltip.copy to clipboard': 'Kopiuj do Schowka',
    'tooltip.redo': 'Przywróć',
    'tooltip.toggle virtual keyboard': 'Przełącz wirtualną klawiaturę',
    'tooltip.undo': 'Cofnij',
  },
  ru: {
    'keyboard.tooltip.functions': 'Функции',
    'keyboard.tooltip.symbols': 'Символы',
    'keyboard.tooltip.greek': 'Греческие буквы',
    'keyboard.tooltip.command': 'Режим командной строки LaTeX',
    'keyboard.tooltip.numeric': 'числовой',
    'keyboard.tooltip.roman': 'Латинские буквы',
    'tooltip.copy to clipboard': 'Скопировать в буфер обмена',
    'tooltip.redo': 'переделывать',
    'tooltip.toggle virtual keyboard': 'Переключить виртуальную клавиатуру',
    'tooltip.undo': 'расстегивать',
  },
  nl: {
    'keyboard.tooltip.functions': 'Functies',
    'keyboard.tooltip.symbols': 'Symbolen',
    'keyboard.tooltip.greek': 'Griekse letters',
    'keyboard.tooltip.command': 'LaTeX commando mode',
    'keyboard.tooltip.numeric': 'Numeriek',
    'keyboard.tooltip.roman': 'Romeinse letters',
    'tooltip.copy to clipboard': 'Kopiëren naar klembord',
    'tooltip.redo': 'Opnieuw',
    'tooltip.toggle virtual keyboard': 'Schakel naar virtueel toetsenbord',
    'tooltip.undo': 'Ongedaan maken',
  },
};
