export const STRINGS = {
  //Afrikaans
  af: {
    'keyboard.tooltip.symbols': 'Simbols',
    'keyboard.tooltip.greek': 'Griekse Letters',
    'keyboard.tooltip.numeric': 'Numeries',
    'keyboard.tooltip.alphabetic': 'Romeinse Letters',
    'tooltip.copy to clipboard': 'Kopieer na knipbord',
    'tooltip.cut to clipboard': 'Sny na knipbord',
    'tooltip.paste from clipboard': 'Plak van knipbord',
    'tooltip.redo': 'Herstel',
    'tooltip.toggle virtual keyboard': 'Skakel Virtuele Sleutelbord',
    'tooltip.menu': 'Spyskaart',
    'tooltip.undo': 'Ongedaan maak',
    'menu.borders': 'Grense',
    'menu.insert matrix': 'Voeg Matriks In',
    'menu.array.add row above': 'Voeg ry voor',
    'menu.array.add row below': 'Voeg ry na',
    'menu.array.add column after': 'Voeg kolom na',
    'menu.array.add column before': 'Voeg kolom voor',
    'menu.array.delete row': 'Verwyder ry',
    'menu.array.delete rows': 'Verwyder Geselekteerde Rye',
    'menu.array.delete column': 'Verwyder kolom',
    'menu.array.delete columns': 'Verwyder Geselekteerde Kolomme',

    'menu.mode': 'Modus',
    'menu.mode-math': 'Wiskunde',
    'menu.mode-text': 'Teks',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Voeg in',
    'menu.insert.abs': 'Absolute Waarde',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>de</sup> Wortel',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritme basis a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Calculus',
    'menu.insert.derivative': 'Afgeleide',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>de</sup> afgeleide',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integrale',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Som',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Produk',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Komplekse Getalle',
    'menu.insert.modulus': 'Modulus',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argument',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Reële Deel',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Denkbeeldige Deel',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugaat',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Swartbord',
    'tooltip.bold': 'Vetgedruk',
    'tooltip.italic': 'Skuinsgedruk',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Skrif',
    'tooltip.caligraphic': 'Kaligrafies',
    'tooltip.typewriter': 'Tikmasjien',
    'tooltip.roman-upright': 'Romeins Oprig',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Lettertipe Styl',
    'menu.accent': 'Aksent',
    'menu.decoration': 'Versiering',
    'menu.color': 'Kleur',
    'menu.background-color': 'Agtergrondkleur',
    'menu.evaluate': 'Evalueer',
    'menu.simplify': 'Vereenvoudig',
    'menu.solve': 'Los op',
    'menu.solve-for': 'Los op vir %@',

    'menu.cut': 'Sny',
    'menu.copy': 'Kopieer',
    'menu.copy-as-latex': 'Kopieer as LaTeX',
    'menu.copy-as-ascii-math': 'Kopieer as ASCII Wiskunde',
    'menu.copy-as-mathml': 'Kopieer as MathML',
    'menu.paste': 'Plak',
    'menu.select-all': 'Kies alles',

    // Colors (accessible labels in color swatches)
    'color.red': 'Rooi',
    'color.orange': 'Oranje',
    'color.yellow': 'Geel',
    'color.lime': 'Lemoen',
    'color.green': 'Groen',
    'color.teal': 'Teel',
    'color.cyan': 'Siaan',
    'color.blue': 'Blou',
    'color.indigo': 'Indigo',
    'color.purple': 'Pers',
    'color.magenta': 'Magenta',
    'color.black': 'Swart',
    'color.dark-grey': 'Donkergrys',
    'color.grey': 'Grys',
    'color.light-grey': 'Liggrys',
    'color.white': 'Wit',
  },

  //Bosnian
  bs: {
    'keyboard.tooltip.symbols': 'Simboli',
    'keyboard.tooltip.greek': 'Grčka slova',
    'keyboard.tooltip.numeric': 'Numerički',
    'keyboard.tooltip.alphabetic': 'Rimska slova',
    'tooltip.copy to clipboard': 'Kopiraj u međuspremnik',
    'tooltip.cut to clipboard': 'Izreži u međuspremnik',
    'tooltip.paste from clipboard': 'Zalijepi iz međuspremnika',
    'tooltip.redo': 'Ponovi',
    'tooltip.toggle virtual keyboard': 'Uključi/isključi virtuelnu tastaturu',
    'tooltip.menu': 'Meni',
    'tooltip.undo': 'Poništi',
    'menu.borders': 'Ivica',
    'menu.insert matrix': 'Ubaci matricu',
    'menu.array.add row above': 'Dodaj red iznad',
    'menu.array.add row below': 'Dodaj red ispod',
    'menu.array.add column after': 'Dodaj kolonu ispod',
    'menu.array.add column before': 'Dodaj kolonu iznad',
    'menu.array.delete row': 'Izbriši red',
    'menu.array.delete rows': 'Izbriši odabrane redove',
    'menu.array.delete column': 'Izbriši kolonu',
    'menu.array.delete columns': 'Izbriši odabrane kolone',

    'menu.mode': 'Način rada',
    'menu.mode-math': 'Matematika',
    'menu.mode-text': 'Tekst',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Ubaci',
    'menu.insert.abs': 'Apsolutna vrijednost',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>ti</sup> korijen',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritam baza a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Kalkulus',
    'menu.insert.derivative': 'Izvod',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>ti</sup> izvod',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integral',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Suma',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Proizvod',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Kompleksni brojevi',
    'menu.insert.modulus': 'Modul',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argument',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Realni dio',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Imaginarni dio',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugovano',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Tabla',
    'tooltip.bold': 'Podebljano',
    'tooltip.italic': 'Kurziv',
    'tooltip.fraktur': 'Fraktura',
    'tooltip.script': 'Rukopis',
    'tooltip.caligraphic': 'Kaligrafski',
    'tooltip.typewriter': 'Pisaća mašina',
    'tooltip.roman-upright': 'Rimski uspravno',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Stil fonta',
    'menu.accent': 'Akcenat',
    'menu.decoration': 'Ukrasi',
    'menu.color': 'Boja',
    'menu.background-color': 'Pozadina',
    'menu.evaluate': 'Izračunaj',
    'menu.simplify': 'Pojednostavi',
    'menu.solve': 'Riješi',
    'menu.solve-for': 'Riješi za %@',

    'menu.cut': 'Izreži',
    'menu.copy': 'Kopiraj',
    'menu.copy-as-latex': 'Kopiraj kao LaTeX',
    'menu.copy-as-ascii-math': 'Kopiraj kao ASCII Math',
    'menu.copy-as-mathml': 'Kopiraj kao MathML',
    'menu.paste': 'Zalijepi',
    'menu.select-all': 'Izaberi sve',

    // Colors (accessible labels in color swatches)
    'color.red': 'Crvena',
    'color.orange': 'Narandžasta',
    'color.yellow': 'Žuta',
    'color.lime': 'Limeta',
    'color.green': 'Zelena',
    'color.teal': 'Teal',
    'color.cyan': 'Cijan',
    'color.blue': 'Plava',
    'color.indigo': 'Indigo',
    'color.purple': 'Ljubičasta',
    'color.magenta': 'Magenta',
    'color.black': 'Crna',
    'color.dark-grey': 'Tamno siva',
    'color.grey': 'Siva',
    'color.light-grey': 'Svijetlo siva',
    'color.white': 'Bijela',
  },

  //Danish
  da: {
    'keyboard.tooltip.symbols': 'Symboler',
    'keyboard.tooltip.greek': 'Græske bogstaver',
    'keyboard.tooltip.numeric': 'Numerisk',
    'keyboard.tooltip.alphabetic': 'Romerske bogstaver',
    'tooltip.copy to clipboard': 'Kopier til udklipsholder',
    'tooltip.cut to clipboard': 'Klip til udklipsholder',
    'tooltip.paste from clipboard': 'Indsæt fra udklipsholder',
    'tooltip.redo': 'Gentag',
    'tooltip.toggle virtual keyboard': 'Skift virtuelt tastatur',
    'tooltip.menu': 'Menu',
    'tooltip.undo': 'Fortryd',
    'menu.borders': 'Kanter',
    'menu.insert matrix': 'Indsæt matrix',
    'menu.array.add row above': 'Tilføj række før',
    'menu.array.add row below': 'Tilføj række efter',
    'menu.array.add column after': 'Tilføj kolonne efter',
    'menu.array.add column before': 'Tilføj kolonne før',
    'menu.array.delete row': 'Slet række',
    'menu.array.delete rows': 'Slet valgte rækker',
    'menu.array.delete column': 'Slet kolonne',
    'menu.array.delete columns': 'Slet valgte kolonner',

    'menu.mode': 'Tilstand',
    'menu.mode-math': 'Matematik',
    'menu.mode-text': 'Tekst',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Indsæt',
    'menu.insert.abs': 'Absolut værdi',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>te</sup> rod',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritme base a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Kalkyle',
    'menu.insert.derivative': 'Afledt',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>te</sup> afledt',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integral',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Sum',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Produkt',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Komplekse tal',
    'menu.insert.modulus': 'Modulus',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argument',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Reel del',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Imaginær del',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugat',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Tavle',
    'tooltip.bold': 'Fed',
    'tooltip.italic': 'Kursiv',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Skrift',
    'tooltip.caligraphic': 'Kalligrafi',
    'tooltip.typewriter': 'Skrivemaskine',
    'tooltip.roman-upright': 'Romersk opretstående',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Skrifttype',
    'menu.accent': 'Accent',
    'menu.decoration': 'Dekoration',
    'menu.color': 'Farve',
    'menu.background-color': 'Baggrund',
    'menu.evaluate': 'Evaluér',
    'menu.simplify': 'Forenkle',
    'menu.solve': 'Løs',
    'menu.solve-for': 'Løs for %@',

    'menu.cut': 'Klip',
    'menu.copy': 'Kopiér',
    'menu.copy-as-latex': 'Kopiér som LaTeX',
    'menu.copy-as-ascii-math': 'Kopiér som ASCII Math',
    'menu.copy-as-mathml': 'Kopiér som MathML',
    'menu.paste': 'Indsæt',
    'menu.select-all': 'Vælg alt',

    // Colors (accessible labels in color swatches)
    'color.red': 'Rød',
    'color.orange': 'Orange',
    'color.yellow': 'Gul',
    'color.lime': 'Lime',
    'color.green': 'Grøn',
    'color.teal': 'Teal',
    'color.cyan': 'Cyan',
    'color.blue': 'Blå',
    'color.indigo': 'Indigo',
    'color.purple': 'Lilla',
    'color.magenta': 'Magenta',
    'color.black': 'Sort',
    'color.dark-grey': 'Mørkegrå',
    'color.grey': 'Grå',
    'color.light-grey': 'Lysegrå',
    'color.white': 'Hvid',
  },

  //Finish
  fi: {
    'keyboard.tooltip.symbols': 'Symbolit',
    'keyboard.tooltip.greek': 'Kreikkalaiset kirjaimet',
    'keyboard.tooltip.numeric': 'Numeerinen',
    'keyboard.tooltip.alphabetic': 'Roomalaiset kirjaimet',
    'tooltip.copy to clipboard': 'Kopioi leikepöydälle',
    'tooltip.cut to clipboard': 'Leikkaa leikepöydälle',
    'tooltip.paste from clipboard': 'Liitä leikepöydältä',
    'tooltip.redo': 'Tee uudelleen',
    'tooltip.toggle virtual keyboard': 'Vaihda virtuaalinäppäimistö',
    'tooltip.menu': 'Valikko',
    'tooltip.undo': 'Kumoa',
    'menu.borders': 'Reunat',
    'menu.insert matrix': 'Lisää matriisi',
    'menu.array.add row above': 'Lisää rivi ennen',
    'menu.array.add row below': 'Lisää rivi jälkeen',
    'menu.array.add column after': 'Lisää sarake jälkeen',
    'menu.array.add column before': 'Lisää sarake ennen',
    'menu.array.delete row': 'Poista rivi',
    'menu.array.delete rows': 'Poista valitut rivit',
    'menu.array.delete column': 'Poista sarake',
    'menu.array.delete columns': 'Poista valitut sarakkeet',

    'menu.mode': 'Tila',
    'menu.mode-math': 'Matematiikka',
    'menu.mode-text': 'Teksti',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Lisää',
    'menu.insert.abs': 'Itseisarvo',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>nen</sup> juuri',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritmi pohja a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Laskenta',
    'menu.insert.derivative': 'Derivaatta',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>nen</sup> derivaatta',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integraali',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Summa',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Tulo',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Kompleksiluvut',
    'menu.insert.modulus': 'Moodi',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argumentti',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Reaaliosa',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Kuvitteellinen osa',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugaatti',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Liitutaulu',
    'tooltip.bold': 'Lihavoitu',
    'tooltip.italic': 'Kursiivi',
    'tooltip.fraktur': 'Fraktuuri',
    'tooltip.script': 'Käsiala',
    'tooltip.caligraphic': 'Kalligrafinen',
    'tooltip.typewriter': 'Kirjoituskone',
    'tooltip.roman-upright': 'Roomalainen pysty',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Fonttityyli',
    'menu.accent': 'Aksentti',
    'menu.decoration': 'Koriste',
    'menu.color': 'Väri',
    'menu.background-color': 'Tausta',
    'menu.evaluate': 'Arvioi',
    'menu.simplify': 'Yksinkertaista',
    'menu.solve': 'Ratkaise',
    'menu.solve-for': 'Ratkaise %@',

    'menu.cut': 'Leikkaa',
    'menu.copy': 'Kopioi',
    'menu.copy-as-latex': 'Kopioi LaTeXina',
    'menu.copy-as-ascii-math': 'Kopioi ASCII-matematiikkana',
    'menu.copy-as-mathml': 'Kopioi MathML:nä',
    'menu.paste': 'Liitä',
    'menu.select-all': 'Valitse kaikki',

    // Colors (accessible labels in color swatches)
    'color.red': 'Punainen',
    'color.orange': 'Oranssi',
    'color.yellow': 'Keltainen',
    'color.lime': 'Lime',
    'color.green': 'Vihreä',
    'color.teal': 'Teal',
    'color.cyan': 'Syaani',
    'color.blue': 'Sininen',
    'color.indigo': 'Indigo',
    'color.purple': 'Violetti',
    'color.magenta': 'Magenta',
    'color.black': 'Musta',
    'color.dark-grey': 'Tummanharmaa',
    'color.grey': 'Harmaa',
    'color.light-grey': 'Vaaleanharmaa',
    'color.white': 'Valkoinen',
  },

  // Albanian
  sq: {
    'keyboard.tooltip.symbols': 'Simbolet',
    'keyboard.tooltip.greek': 'Gërmat greke',
    'keyboard.tooltip.numeric': 'Numerike',
    'keyboard.tooltip.alphabetic': 'Gërmat romake',
    'tooltip.copy to clipboard': 'Kopjo në kujtesë',
    'tooltip.cut to clipboard': 'Prij në kujtesë',
    'tooltip.paste from clipboard': 'Ngjit nga kujtesa',
    'tooltip.redo': 'Rikthe',
    'tooltip.toggle virtual keyboard': 'Ndrysho tastierën virtuale',
    'tooltip.menu': 'Menyja',
    'tooltip.undo': 'Zhbëj',
    'menu.borders': 'Kufijtë',
    'menu.insert matrix': 'Fut matricë',
    'menu.array.add row above': 'Shto rresht para',
    'menu.array.add row below': 'Shto rresht pas',
    'menu.array.add column after': 'Shto kolonë pas',
    'menu.array.add column before': 'Shto kolonë para',
    'menu.array.delete row': 'Fshi rreshtin',
    'menu.array.delete rows': 'Fshi rreshtat e zgjedhur',
    'menu.array.delete column': 'Fshi kolonën',
    'menu.array.delete columns': 'Fshi kolonat e zgjedhura',

    'menu.mode': 'Mënyra',
    'menu.mode-math': 'Matematikë',
    'menu.mode-text': 'Tekst',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Fut',
    'menu.insert.abs': 'Vlera absolute',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'rrënja n<sup>të</sup>',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritmi baza a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Kalkulimi',
    'menu.insert.derivative': 'Derivati',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'Derivati n<sup>të</sup>',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integrali',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Shuma',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Prodhimi',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Numrat kompleks',
    'menu.insert.modulus': 'Moduli',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argumenti',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Pjesa reale',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Pjesa imagjinare',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugimi',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Tabela',
    'tooltip.bold': 'Të trashë',
    'tooltip.italic': 'Pjerrët',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Shkrimi',
    'tooltip.caligraphic': 'Kalligrafik',
    'tooltip.typewriter': 'Makina e shkrimit',
    'tooltip.roman-upright': 'Romake në këmbë',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Stili i fontit',
    'menu.accent': 'Theksi',
    'menu.decoration': 'Dekorimi',
    'menu.color': 'Ngjyra',
    'menu.background-color': 'Ngjyra e sfondit',
    'menu.evaluate': 'Vlerëso',
    'menu.simplify': 'Thjeshto',
    'menu.solve': 'Zgjidh',
    'menu.solve-for': 'Zgjidh për %@',

    'menu.cut': 'Prij',
    'menu.copy': 'Kopjo',
    'menu.copy-as-latex': 'Kopjo si LaTeX',
    'menu.copy-as-ascii-math': 'Kopjo si ASCII Math',
    'menu.copy-as-mathml': 'Kopjo si MathML',
    'menu.paste': 'Ngjit',
    'menu.select-all': 'Përzgjidh të gjitha',

    // Colors (accessible labels in color swatches)
    'color.red': 'E kuqe',
    'color.orange': 'Portokalli',
    'color.yellow': 'E verdhë',
    'color.lime': 'Limon',
    'color.green': 'E gjelbër',
    'color.teal': 'Teal',
    'color.cyan': 'Cian',
    'color.blue': 'Blu',
    'color.indigo': 'Indigo',
    'color.purple': 'E purpurt',
    'color.magenta': 'Magenta',
    'color.black': 'E zezë',
    'color.dark-grey': 'Gri e errët',
    'color.grey': 'Gri',
    'color.light-grey': 'Gri e çelur',
    'color.white': 'E bardhë',
  },
  // Croatian

  hr: {
    'keyboard.tooltip.symbols': 'Simboli',
    'keyboard.tooltip.greek': 'Grčka slova',
    'keyboard.tooltip.numeric': 'Numerički',
    'keyboard.tooltip.alphabetic': 'Rimska slova',
    'tooltip.copy to clipboard': 'Kopiraj u međuspremnik',
    'tooltip.cut to clipboard': 'Izreži u međuspremnik',
    'tooltip.paste from clipboard': 'Zalijepi iz međuspremnika',
    'tooltip.redo': 'Ponovi',
    'tooltip.toggle virtual keyboard': 'Prebaci virtualnu tipkovnicu',
    'tooltip.menu': 'Izbornik',
    'tooltip.undo': 'Poništi',
    'menu.borders': 'Okviri',
    'menu.insert matrix': 'Umetni matricu',
    'menu.array.add row above': 'Dodaj redak prije',
    'menu.array.add row below': 'Dodaj redak poslije',
    'menu.array.add column after': 'Dodaj stupac poslije',
    'menu.array.add column before': 'Dodaj stupac prije',
    'menu.array.delete row': 'Izbriši redak',
    'menu.array.delete rows': 'Izbriši odabrane retke',
    'menu.array.delete column': 'Izbriši stupac',
    'menu.array.delete columns': 'Izbriši odabrane stupce',

    'menu.mode': 'Način',
    'menu.mode-math': 'Matematika',
    'menu.mode-text': 'Tekst',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Umetni',
    'menu.insert.abs': 'Apsolutna vrijednost',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n-ti korijen',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritam baza a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Kalkulus',
    'menu.insert.derivative': 'Derivacija',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n-ta derivacija',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integral',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Suma',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Produkt',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Kompleksni brojevi',
    'menu.insert.modulus': 'Modul',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argument',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Realni dio',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Imaginarni dio',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugat',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Ploča',
    'tooltip.bold': 'Podebljano',
    'tooltip.italic': 'Kurziv',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Rukopis',
    'tooltip.caligraphic': 'Kaligrafski',
    'tooltip.typewriter': 'Pisaća mašina',
    'tooltip.roman-upright': 'Rimski uspravno',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Stil fonta',
    'menu.accent': 'Naglasak',
    'menu.decoration': 'Ukras',
    'menu.color': 'Boja',
    'menu.background-color': 'Pozadina',
    'menu.evaluate': 'Procijeni',
    'menu.simplify': 'Pojednostavi',
    'menu.solve': 'Riješi',
    'menu.solve-for': 'Riješi za %@',

    'menu.cut': 'Izreži',
    'menu.copy': 'Kopiraj',
    'menu.copy-as-latex': 'Kopiraj kao LaTeX',
    'menu.copy-as-ascii-math': 'Kopiraj kao ASCII Math',
    'menu.copy-as-mathml': 'Kopiraj kao MathML',
    'menu.paste': 'Zalijepi',
    'menu.select-all': 'Odaberi sve',

    // Colors (accessible labels in color swatches)
    'color.red': 'Crvena',
    'color.orange': 'Narančasta',
    'color.yellow': 'Žuta',
    'color.lime': 'Limeta',
    'color.green': 'Zelena',
    'color.teal': 'Teal',
    'color.cyan': 'Cijan',
    'color.blue': 'Plava',
    'color.indigo': 'Indigo',
    'color.purple': 'Ljubičasta',
    'color.magenta': 'Magenta',
    'color.black': 'Crna',
    'color.dark-grey': 'Tamno siva',
    'color.grey': 'Siva',
    'color.light-grey': 'Svijetlo siva',
    'color.white': 'Bijela',
  },

  ///Hungarian
  hu: {
    'keyboard.tooltip.symbols': 'Szimbólumok',
    'keyboard.tooltip.greek': 'Görög betűk',
    'keyboard.tooltip.numeric': 'Számok',
    'keyboard.tooltip.alphabetic': 'Római betűk',
    'tooltip.copy to clipboard': 'Másolás vágólapra',
    'tooltip.cut to clipboard': 'Kivágás vágólapra',
    'tooltip.paste from clipboard': 'Beillesztés vágólapról',
    'tooltip.redo': 'Újra',
    'tooltip.toggle virtual keyboard': 'Virtuális billentyűzet váltása',
    'tooltip.menu': 'Menü',
    'tooltip.undo': 'Visszavonás',
    'menu.borders': 'Szegélyek',
    'menu.insert matrix': 'Mátrix beszúrása',
    'menu.array.add row above': 'Sor hozzáadása felül',
    'menu.array.add row below': 'Sor hozzáadása alul',
    'menu.array.add column after': 'Oszlop hozzáadása után',
    'menu.array.add column before': 'Oszlop hozzáadása előtt',
    'menu.array.delete row': 'Sor törlése',
    'menu.array.delete rows': 'Kijelölt sorok törlése',
    'menu.array.delete column': 'Oszlop törlése',
    'menu.array.delete columns': 'Kijelölt oszlopok törlése',

    'menu.mode': 'Mód',
    'menu.mode-math': 'Matematika',
    'menu.mode-text': 'Szöveg',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Beszúrás',
    'menu.insert.abs': 'Abszolút érték',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>edik</sup> gyök',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritmus bázis a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Kalkulus',
    'menu.insert.derivative': 'Derivált',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>edik</sup> derivált',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integrál',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Összeg',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Szorzat',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Komplex számok',
    'menu.insert.modulus': 'Modul',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argumentum',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Valós rész',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Képzeletbeli rész',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugált',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Táblatípus',
    'tooltip.bold': 'Félkövér',
    'tooltip.italic': 'Dőlt',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Kézírás',
    'tooltip.caligraphic': 'Kalligrafikus',
    'tooltip.typewriter': 'Írógép',
    'tooltip.roman-upright': 'Római álló',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Betűstílus',
    'menu.accent': 'Akcentus',
    'menu.decoration': 'Dekoráció',
    'menu.color': 'Szín',
    'menu.background-color': 'Háttérszín',
    'menu.evaluate': 'Értékelés',
    'menu.simplify': 'Egyszerűsítés',
    'menu.solve': 'Megoldás',
    'menu.solve-for': 'Megoldás erre: %@',

    'menu.cut': 'Kivágás',
    'menu.copy': 'Másolás',
    'menu.copy-as-latex': 'Másolás LaTeXként',
    'menu.copy-as-ascii-math': 'Másolás ASCII Matematikaként',
    'menu.copy-as-mathml': 'Másolás MathMLként',
    'menu.paste': 'Beillesztés',
    'menu.select-all': 'Mindet kiválaszt',

    // Colors (accessible labels in color swatches)
    'color.red': 'Piros',
    'color.orange': 'Narancs',
    'color.yellow': 'Sárga',
    'color.lime': 'Lime',
    'color.green': 'Zöld',
    'color.teal': 'Pávakék',
    'color.cyan': 'Cián',
    'color.blue': 'Kék',
    'color.indigo': 'Indigókék',
    'color.purple': 'Lila',
    'color.magenta': 'Magenta',
    'color.black': 'Fekete',
    'color.dark-grey': 'Sötétszürke',
    'color.grey': 'Szürke',
    'color.light-grey': 'Világosszürke',
    'color.white': 'Fehér',
  },

  //Indonesian
  id: {
    'keyboard.tooltip.symbols': 'Simbol',
    'keyboard.tooltip.greek': 'Huruf Yunani',
    'keyboard.tooltip.numeric': 'Numerik',
    'keyboard.tooltip.alphabetic': 'Huruf Romawi',
    'tooltip.copy to clipboard': 'Salin ke papan klip',
    'tooltip.cut to clipboard': 'Potong ke papan klip',
    'tooltip.paste from clipboard': 'Tempel dari papan klip',
    'tooltip.redo': 'Ulangi',
    'tooltip.toggle virtual keyboard': 'Alihkan Keyboard Virtual',
    'tooltip.menu': 'Menu',
    'tooltip.undo': 'Batalkan',
    'menu.borders': 'Perbatasan',
    'menu.insert matrix': 'Sisipkan Matriks',
    'menu.array.add row above': 'Tambahkan Baris Sebelum',
    'menu.array.add row below': 'Tambahkan Baris Sesudah',
    'menu.array.add column after': 'Tambahkan Kolom Sesudah',
    'menu.array.add column before': 'Tambahkan Kolom Sebelum',
    'menu.array.delete row': 'Hapus Baris',
    'menu.array.delete rows': 'Hapus Baris yang Dipilih',
    'menu.array.delete column': 'Hapus Kolom',
    'menu.array.delete columns': 'Hapus Kolom yang Dipilih',

    'menu.mode': 'Mode',
    'menu.mode-math': 'Matematika',
    'menu.mode-text': 'Teks',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Sisipkan',
    'menu.insert.abs': 'Nilai Mutlak',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'Akar n<sup>ke</sup>',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritma basis a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Kalkulus',
    'menu.insert.derivative': 'Turunan',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'Turunan n<sup>ke</sup>',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integral',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Jumlah',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Hasil Kali',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Bilangan Kompleks',
    'menu.insert.modulus': 'Modulus',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argumen',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Bagian Real',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Bagian Imajiner',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugat',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Papan Tulis',
    'tooltip.bold': 'Tebal',
    'tooltip.italic': 'Miring',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Tulisan Tangan',
    'tooltip.caligraphic': 'Kaligrafi',
    'tooltip.typewriter': 'Mesin Tik',
    'tooltip.roman-upright': 'Romawi Tegak',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Gaya Huruf',
    'menu.accent': 'Aksen',
    'menu.decoration': 'Dekorasi',
    'menu.color': 'Warna',
    'menu.background-color': 'Warna Latar Belakang',
    'menu.evaluate': 'Evaluasi',
    'menu.simplify': 'Sederhanakan',
    'menu.solve': 'Pecahkan',
    'menu.solve-for': 'Pecahkan untuk %@',

    'menu.cut': 'Potong',
    'menu.copy': 'Salin',
    'menu.copy-as-latex': 'Salin sebagai LaTeX',
    'menu.copy-as-ascii-math': 'Salin sebagai ASCII Math',
    'menu.copy-as-mathml': 'Salin sebagai MathML',
    'menu.paste': 'Tempel',
    'menu.select-all': 'Pilih Semua',

    // Colors (accessible labels in color swatches)
    'color.red': 'Merah',
    'color.orange': 'Oranye',
    'color.yellow': 'Kuning',
    'color.lime': 'Hijau Limau',
    'color.green': 'Hijau',
    'color.teal': 'Hijau Kebiruan',
    'color.cyan': 'Sian',
    'color.blue': 'Biru',
    'color.indigo': 'Nila',
    'color.purple': 'Ungu',
    'color.magenta': 'Magenta',
    'color.black': 'Hitam',
    'color.dark-grey': 'Abu-abu Tua',
    'color.grey': 'Abu-abu',
    'color.light-grey': 'Abu-abu Terang',
    'color.white': 'Putih',
  },

  //  Icelandic
  is: {
    'keyboard.tooltip.symbols': 'Tákn',
    'keyboard.tooltip.greek': 'Grískir stafir',
    'keyboard.tooltip.numeric': 'Tölulegt',
    'keyboard.tooltip.alphabetic': 'Rómverskir stafir',
    'tooltip.copy to clipboard': 'Afrita í klippiborð',
    'tooltip.cut to clipboard': 'Klippa í klippiborð',
    'tooltip.paste from clipboard': 'Líma úr klippiborði',
    'tooltip.redo': 'Endurtaka',
    'tooltip.toggle virtual keyboard': 'Skipta um sýndarlyklaborð',
    'tooltip.menu': 'Valmynd',
    'tooltip.undo': 'Afturkalla',
    'menu.borders': 'Landamæri',
    'menu.insert matrix': 'Setja inn fylki',
    'menu.array.add row above': 'Bæta við línu fyrir ofan',
    'menu.array.add row below': 'Bæta við línu fyrir neðan',
    'menu.array.add column after': 'Bæta við dálki fyrir neðan',
    'menu.array.add column before': 'Bæta við dálki fyrir ofan',
    'menu.array.delete row': 'Eyða línu',
    'menu.array.delete rows': 'Eyða völdum línum',
    'menu.array.delete column': 'Eyða dálki',
    'menu.array.delete columns': 'Eyða völdum dálkum',

    'menu.mode': 'Hamur',
    'menu.mode-math': 'Stærðfræði',
    'menu.mode-text': 'Texti',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Setja inn',
    'menu.insert.abs': 'Algildisgildi',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>ti</sup> rót',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritmi með grunn a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Reikningur',
    'menu.insert.derivative': 'Afleiða',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>ti</sup> afleiða',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Heild',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Summa',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Margfeldi',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Flóknir tölur',
    'menu.insert.modulus': 'Mótsagnargildi',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Rökstuðningur',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Raunhluti',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Ímyndaður hluti',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Samlagning',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Tafla',
    'tooltip.bold': 'Feitletrað',
    'tooltip.italic': 'Skáletrað',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Leturgerð',
    'tooltip.caligraphic': 'Kalligrafía',
    'tooltip.typewriter': 'Ritvél',
    'tooltip.roman-upright': 'Rómverskt upprétt',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Leturstíll',
    'menu.accent': 'Kommu',
    'menu.decoration': 'Skreyting',
    'menu.color': 'Litur',
    'menu.background-color': 'Bakgrunnur',
    'menu.evaluate': 'Meta',
    'menu.simplify': 'Einfalda',
    'menu.solve': 'Leysa',
    'menu.solve-for': 'Leysa fyrir %@',

    'menu.cut': 'Klippa',
    'menu.copy': 'Afrita',
    'menu.copy-as-latex': 'Afrita sem LaTeX',
    'menu.copy-as-ascii-math': 'Afrita sem ASCII Math',
    'menu.copy-as-mathml': 'Afrita sem MathML',
    'menu.paste': 'Líma',
    'menu.select-all': 'Velja allt',

    // Colors (accessible labels in color swatches)
    'color.red': 'Rauður',
    'color.orange': 'Appelsínugulur',
    'color.yellow': 'Gulur',
    'color.lime': 'Límónugulur',
    'color.green': 'Grænn',
    'color.teal': 'Blágrænn',
    'color.cyan': 'Bláskrýnn',
    'color.blue': 'Blár',
    'color.indigo': 'Indígó',
    'color.purple': 'Fjólublár',
    'color.magenta': 'Magenta',
    'color.black': 'Svartur',
    'color.dark-grey': 'Dökkgrár',
    'color.grey': 'Grár',
    'color.light-grey': 'Ljósgrár',
    'color.white': 'Hvítur',
  },

  ///Luxembourgish
  lb: {
    'keyboard.tooltip.symbols': 'Symboler',
    'keyboard.tooltip.greek': 'Griichesch Buschtawen',
    'keyboard.tooltip.numeric': 'Numeresch',
    'keyboard.tooltip.alphabetic': 'Réimesch Buschtawen',
    'tooltip.copy to clipboard': "An d'Zwëschespäicher kopéieren",
    'tooltip.cut to clipboard': "An d'Zwëschespäicher ausschneiden",
    'tooltip.paste from clipboard': 'Aus der Zwëschespäicher pechen',
    'tooltip.redo': 'Widderhuelen',
    'tooltip.toggle virtual keyboard': 'Virtuell Tastatur ëmschalten',
    'tooltip.menu': 'Menu',
    'tooltip.undo': 'Réckgängeg maachen',
    'menu.borders': 'Grenzen',
    'menu.insert matrix': 'Matrice afügen',
    'menu.array.add row above': 'Rei virun derbäisetzen',
    'menu.array.add row below': 'Rei duerno derbäisetzen',
    'menu.array.add column after': 'Kolonn duerno derbäisetzen',
    'menu.array.add column before': 'Kolonn virun derbäisetzen',
    'menu.array.delete row': 'Rei läschen',
    'menu.array.delete rows': 'Ausgewielte Reihen läschen',
    'menu.array.delete column': 'Kolonn läschen',
    'menu.array.delete columns': 'Ausgewielte Kolonnen läschen',

    'menu.mode': 'Modus',
    'menu.mode-math': 'Mathematik',
    'menu.mode-text': 'Text',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Aféieren',
    'menu.insert.abs': 'Absolutwäert',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>te</sup> Wuerzel',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logarithmus Basis a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Kalkül',
    'menu.insert.derivative': 'Ofgeleet',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>te</sup> Ofgeleet',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integral',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Zomm',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Produkt',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Komplex Zuelen',
    'menu.insert.modulus': 'Modul',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argument',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Reell Deel',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Imaginär Deel',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugéiert',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Schäif',
    'tooltip.bold': 'Fett',
    'tooltip.italic': 'Kursiv',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Skript',
    'tooltip.caligraphic': 'Kalligrafesch',
    'tooltip.typewriter': 'Schreiwmaschinn',
    'tooltip.roman-upright': 'Réimesch Oprecht',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Schrëftstil',
    'menu.accent': 'Akzent',
    'menu.decoration': 'Dekoratioun',
    'menu.color': 'Faarf',
    'menu.background-color': 'Hannergrondfaarf',
    'menu.evaluate': 'Bewäerten',
    'menu.simplify': 'Vereinfacht',
    'menu.solve': 'Léisen',
    'menu.solve-for': 'Léisen fir %@',

    'menu.cut': 'Ausschneiden',
    'menu.copy': 'Kopéieren',
    'menu.copy-as-latex': 'Als LaTeX kopéieren',
    'menu.copy-as-ascii-math': 'Als ASCII Math kopéieren',
    'menu.copy-as-mathml': 'Als MathML kopéieren',
    'menu.paste': 'Pechen',
    'menu.select-all': 'Alles auswielen',

    // Colors (accessible labels in color swatches)
    'color.red': 'Rout',
    'color.orange': 'Orange',
    'color.yellow': 'Giel',
    'color.lime': 'Limette',
    'color.green': 'Gréng',
    'color.teal': 'Blaugréng',
    'color.cyan': 'Zyan',
    'color.blue': 'Blo',
    'color.indigo': 'Indigo',
    'color.purple': 'Violett',
    'color.magenta': 'Magenta',
    'color.black': 'Schwaarz',
    'color.dark-grey': 'Däischtergro',
    'color.grey': 'Gro',
    'color.light-grey': 'Liichtgro',
    'color.white': 'Wäiss',
  },

  ///Maltese
  mt: {
    'keyboard.tooltip.symbols': 'Simboli',
    'keyboard.tooltip.greek': 'Ittri Griegi',
    'keyboard.tooltip.numeric': 'Numeriku',
    'keyboard.tooltip.alphabetic': 'Ittri Rumani',
    'tooltip.copy to clipboard': 'Ikkopja fil-clipboard',
    'tooltip.cut to clipboard': "Aqta' fil-clipboard",
    'tooltip.paste from clipboard': 'Pejstja mill-clipboard',
    'tooltip.redo': "Erġa' agħmel",
    'tooltip.toggle virtual keyboard': 'Ibdel il-keyboard virtwali',
    'tooltip.menu': 'Menu',
    'tooltip.undo': 'Żżomm lura',
    'menu.borders': 'Fruntieri',
    'menu.insert matrix': 'Daħħal matriċi',
    'menu.array.add row above': 'Żid ringiela qabel',
    'menu.array.add row below': 'Żid ringiela wara',
    'menu.array.add column after': 'Żid kolonna wara',
    'menu.array.add column before': 'Żid kolonna qabel',
    'menu.array.delete row': 'Ħassar ir-ringiela',
    'menu.array.delete rows': 'Ħassar ir-ringieli magħżula',
    'menu.array.delete column': 'Ħassar il-kolonna',
    'menu.array.delete columns': 'Ħassar il-kolonni magħżula',

    'menu.mode': 'Modalità',
    'menu.mode-math': 'Matematika',
    'menu.mode-text': 'Test',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Daħħal',
    'menu.insert.abs': 'Valur Assolut',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>u</sup> għerq',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritmu bażi a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Kalkolu',
    'menu.insert.derivative': 'Derivattiva',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>u</sup> derivattiva',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integrali',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Somma',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Prodott',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Numri Komplessi',
    'menu.insert.modulus': 'Modulu',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argument',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Parti Reali',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Parti Immaġinarja',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugat',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Tabella',
    'tooltip.bold': 'Grassa',
    'tooltip.italic': 'Korsiv',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Skript',
    'tooltip.caligraphic': 'Kaligrafiku',
    'tooltip.typewriter': 'Magna tal-kitba',
    'tooltip.roman-upright': "Rumani Wiesa'",

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Stil tal-Font',
    'menu.accent': 'Aċċent',
    'menu.decoration': 'Dekorazzjoni',
    'menu.color': 'Kulur',
    'menu.background-color': "Kulur ta' l-isfond",
    'menu.evaluate': 'Ivvaluta',
    'menu.simplify': 'Issimplifika',
    'menu.solve': 'Issolvi',
    'menu.solve-for': 'Issolvi għal %@',

    'menu.cut': "Aqta'",
    'menu.copy': 'Ikkopja',
    'menu.copy-as-latex': 'Ikkopja bħala LaTeX',
    'menu.copy-as-ascii-math': 'Ikkopja bħala ASCII Math',
    'menu.copy-as-mathml': 'Ikkopja bħala MathML',
    'menu.paste': 'Pejstja',
    'menu.select-all': 'Agħżel Kollox',

    // Colors (accessible labels in color swatches)
    'color.red': 'Aħmar',
    'color.orange': 'Oranġjo',
    'color.yellow': 'Isfar',
    'color.lime': 'Lumi',
    'color.green': 'Aħdar',
    'color.teal': 'Għasel',
    'color.cyan': 'Ċjan',
    'color.blue': 'Blu',
    'color.indigo': 'Indigo',
    'color.purple': 'Vjola',
    'color.magenta': 'Maġenta',
    'color.black': 'Iswed',
    'color.dark-grey': 'Gri Skur',
    'color.grey': 'Gri',
    'color.light-grey': 'Gri Ħafif',
    'color.white': 'Abjad',
  },

  // Macedonian
  mk: {
    'keyboard.tooltip.symbols': 'Симболи',
    'keyboard.tooltip.greek': 'Грчки букви',
    'keyboard.tooltip.numeric': 'Нумерички',
    'keyboard.tooltip.alphabetic': 'Римски букви',
    'tooltip.copy to clipboard': 'Копирај во привремена меморија',
    'tooltip.cut to clipboard': 'Исечи во привремена меморија',
    'tooltip.paste from clipboard': 'Залепи од привремена меморија',
    'tooltip.redo': 'Повтори',
    'tooltip.toggle virtual keyboard': 'Вклучи/исклучи виртуелна тастатура',
    'tooltip.menu': 'Мени',
    'tooltip.undo': 'Врати',
    'menu.borders': 'Граници',
    'menu.insert matrix': 'Вметни матрица',
    'menu.array.add row above': 'Додај ред погоре',
    'menu.array.add row below': 'Додај ред подолу',
    'menu.array.add column after': 'Додај колона потоа',
    'menu.array.add column before': 'Додај колона претходно',
    'menu.array.delete row': 'Избриши ред',
    'menu.array.delete rows': 'Избриши избрани редови',
    'menu.array.delete column': 'Избриши колона',
    'menu.array.delete columns': 'Избриши избрани колони',

    'menu.mode': 'Режим',
    'menu.mode-math': 'Математика',
    'menu.mode-text': 'Текст',
    'menu.mode-latex': 'ЛаТеКс',

    'menu.insert': 'Вметни',
    'menu.insert.abs': 'Апсолутна вредност',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'н<sup>ти</sup> корен',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Логаритам база a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Калкулус',
    'menu.insert.derivative': 'Извод',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'н<sup>ти</sup> извод',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{д}^н}{\\mathrm{д}x^н}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Интеграл',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{д}x$',
    'menu.insert.sum': 'Сума',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Производ',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Комплексни броеви',
    'menu.insert.modulus': 'Модул',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Аргумент',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Реален дел',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Имагинарен дел',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Конјугат',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Табла',
    'tooltip.bold': 'Подебелено',
    'tooltip.italic': 'Курзив',
    'tooltip.fraktur': 'Фрактур',
    'tooltip.script': 'Ракопис',
    'tooltip.caligraphic': 'Калиграфски',
    'tooltip.typewriter': 'Пишувачка машина',
    'tooltip.roman-upright': 'Римски исправено',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Стил на фонт',
    'menu.accent': 'Акцент',
    'menu.decoration': 'Декорација',
    'menu.color': 'Боја',
    'menu.background-color': 'Позадина',
    'menu.evaluate': 'Процени',
    'menu.simplify': 'Поедностави',
    'menu.solve': 'Реши',
    'menu.solve-for': 'Реши за %@',

    'menu.cut': 'Исечи',
    'menu.copy': 'Копирај',
    'menu.copy-as-latex': 'Копирај како ЛаТеКс',
    'menu.copy-as-ascii-math': 'Копирај како ASCII Math',
    'menu.copy-as-mathml': 'Копирај како MathML',
    'menu.paste': 'Залепи',
    'menu.select-all': 'Избери сè',

    // Colors (accessible labels in color swatches)
    'color.red': 'Црвена',
    'color.orange': 'Портокалова',
    'color.yellow': 'Жолта',
    'color.lime': 'Лимон',
    'color.green': 'Зелена',
    'color.teal': 'Тиркизна',
    'color.cyan': 'Цијан',
    'color.blue': 'Сина',
    'color.indigo': 'Индиго',
    'color.purple': 'Виолетова',
    'color.magenta': 'Магента',
    'color.black': 'Црна',
    'color.dark-grey': 'Темно сива',
    'color.grey': 'Сива',
    'color.light-grey': 'Светло сива',
    'color.white': 'Бела',
  },

  // Norwegian

  no: {
    'keyboard.tooltip.symbols': 'Symboler',
    'keyboard.tooltip.greek': 'Greske bokstaver',
    'keyboard.tooltip.numeric': 'Numerisk',
    'keyboard.tooltip.alphabetic': 'Romerske bokstaver',
    'tooltip.copy to clipboard': 'Kopier til utklippstavle',
    'tooltip.cut to clipboard': 'Klipp til utklippstavle',
    'tooltip.paste from clipboard': 'Lim inn fra utklippstavle',
    'tooltip.redo': 'Gjør om',
    'tooltip.toggle virtual keyboard': 'Bytt virtuelt tastatur',
    'tooltip.menu': 'Meny',
    'tooltip.undo': 'Angre',
    'menu.borders': 'Grenser',
    'menu.insert matrix': 'Sett inn matrise',
    'menu.array.add row above': 'Legg til rad før',
    'menu.array.add row below': 'Legg til rad etter',
    'menu.array.add column after': 'Legg til kolonne etter',
    'menu.array.add column before': 'Legg til kolonne før',
    'menu.array.delete row': 'Slett rad',
    'menu.array.delete rows': 'Slett valgte rader',
    'menu.array.delete column': 'Slett kolonne',
    'menu.array.delete columns': 'Slett valgte kolonner',

    'menu.mode': 'Modus',
    'menu.mode-math': 'Matematikk',
    'menu.mode-text': 'Tekst',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Sett inn',
    'menu.insert.abs': 'Absoluttverdi',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>te</sup> rot',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritme base a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Kalkulus',
    'menu.insert.derivative': 'Derivert',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>te</sup> derivert',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integral',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Sum',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Produkt',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Komplekse tall',
    'menu.insert.modulus': 'Modulus',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argument',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Reell del',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Imaginær del',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugat',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Tavle',
    'tooltip.bold': 'Fet',
    'tooltip.italic': 'Kursiv',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Skrift',
    'tooltip.caligraphic': 'Kalligrafisk',
    'tooltip.typewriter': 'Skrivemaskin',
    'tooltip.roman-upright': 'Romersk stående',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Skriftstil',
    'menu.accent': 'Aksent',
    'menu.decoration': 'Dekorasjon',
    'menu.color': 'Farge',
    'menu.background-color': 'Bakgrunn',
    'menu.evaluate': 'Evaluer',
    'menu.simplify': 'Forenkle',
    'menu.solve': 'Løs',
    'menu.solve-for': 'Løs for %@',

    'menu.cut': 'Klipp ut',
    'menu.copy': 'Kopier',
    'menu.copy-as-latex': 'Kopier som LaTeX',
    'menu.copy-as-ascii-math': 'Kopier som ASCII Math',
    'menu.copy-as-mathml': 'Kopier som MathML',
    'menu.paste': 'Lim inn',
    'menu.select-all': 'Velg alt',

    // Colors (accessible labels in color swatches)
    'color.red': 'Rød',
    'color.orange': 'Oransje',
    'color.yellow': 'Gul',
    'color.lime': 'Lime',
    'color.green': 'Grønn',
    'color.teal': 'Teal',
    'color.cyan': 'Cyan',
    'color.blue': 'Blå',
    'color.indigo': 'Indigo',
    'color.purple': 'Lilla',
    'color.magenta': 'Magenta',
    'color.black': 'Svart',
    'color.dark-grey': 'Mørk grå',
    'color.grey': 'Grå',
    'color.light-grey': 'Lys grå',
    'color.white': 'Hvit',
  },

  // Romanian
  ro: {
    'keyboard.tooltip.symbols': 'Simboluri',
    'keyboard.tooltip.greek': 'Litere grecești',
    'keyboard.tooltip.numeric': 'Numeric',
    'keyboard.tooltip.alphabetic': 'Litere romane',
    'tooltip.copy to clipboard': 'Copiază în clipboard',
    'tooltip.cut to clipboard': 'Taie în clipboard',
    'tooltip.paste from clipboard': 'Lipește din clipboard',
    'tooltip.redo': 'Refă',
    'tooltip.toggle virtual keyboard': 'Comută tastatura virtuală',
    'tooltip.menu': 'Meniu',
    'tooltip.undo': 'Anulează',
    'menu.borders': 'Margini',
    'menu.insert matrix': 'Inserează matrice',
    'menu.array.add row above': 'Adaugă rând înainte',
    'menu.array.add row below': 'Adaugă rând după',
    'menu.array.add column after': 'Adaugă coloană după',
    'menu.array.add column before': 'Adaugă coloană înainte',
    'menu.array.delete row': 'Șterge rândul',
    'menu.array.delete rows': 'Șterge rândurile selectate',
    'menu.array.delete column': 'Șterge coloana',
    'menu.array.delete columns': 'Șterge coloanele selectate',

    'menu.mode': 'Mod',
    'menu.mode-math': 'Matematică',
    'menu.mode-text': 'Text',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Inserează',
    'menu.insert.abs': 'Valoare absolută',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>-a</sup> rădăcină',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritm baza a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Calcul',
    'menu.insert.derivative': 'Derivata',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'Derivata n<sup>-a</sup>',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integrală',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Sumă',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Produs',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Numere complexe',
    'menu.insert.modulus': 'Modul',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argument',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Parte reală',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Parte imaginară',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Conjugat',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Tablă',
    'tooltip.bold': 'Aldin',
    'tooltip.italic': 'Cursiv',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Scris',
    'tooltip.caligraphic': 'Caligrafic',
    'tooltip.typewriter': 'Mașină de scris',
    'tooltip.roman-upright': 'Roman drept',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Stil font',
    'menu.accent': 'Accent',
    'menu.decoration': 'Decorațiune',
    'menu.color': 'Culoare',
    'menu.background-color': 'Culoare de fundal',
    'menu.evaluate': 'Evaluează',
    'menu.simplify': 'Simplifică',
    'menu.solve': 'Rezolvă',
    'menu.solve-for': 'Rezolvă pentru %@',

    'menu.cut': 'Taie',
    'menu.copy': 'Copiază',
    'menu.copy-as-latex': 'Copiază ca LaTeX',
    'menu.copy-as-ascii-math': 'Copiază ca ASCII Math',
    'menu.copy-as-mathml': 'Copiază ca MathML',
    'menu.paste': 'Lipește',
    'menu.select-all': 'Selectează tot',

    // Colors (accessible labels in color swatches)
    'color.red': 'Roșu',
    'color.orange': 'Portocaliu',
    'color.yellow': 'Galben',
    'color.lime': 'Lime',
    'color.green': 'Verde',
    'color.teal': 'Teal',
    'color.cyan': 'Cian',
    'color.blue': 'Albastru',
    'color.indigo': 'Indigo',
    'color.purple': 'Violet',
    'color.magenta': 'Magenta',
    'color.black': 'Negru',
    'color.dark-grey': 'Gri închis',
    'color.grey': 'Gri',
    'color.light-grey': 'Gri deschis',
    'color.white': 'Alb',
  },

  //Serbian

  sr: {
    'keyboard.tooltip.symbols': 'Симболи',
    'keyboard.tooltip.greek': 'Грчка слова',
    'keyboard.tooltip.numeric': 'Нумерички',
    'keyboard.tooltip.alphabetic': 'Римска слова',
    'tooltip.copy to clipboard': 'Копирај у међуспремник',
    'tooltip.cut to clipboard': 'Исеци у међуспремник',
    'tooltip.paste from clipboard': 'Налепи из међуспремника',
    'tooltip.redo': 'Понови',
    'tooltip.toggle virtual keyboard': 'Укључи/искључи виртуелну тастатуру',
    'tooltip.menu': 'Мени',
    'tooltip.undo': 'Поништи',
    'menu.borders': 'Ивице',
    'menu.insert matrix': 'Убаци матрицу',
    'menu.array.add row above': 'Додај ред изнад',
    'menu.array.add row below': 'Додај ред испод',
    'menu.array.add column after': 'Додај колону испод',
    'menu.array.add column before': 'Додај колону изнад',
    'menu.array.delete row': 'Обриши ред',
    'menu.array.delete rows': 'Обриши изабране редове',
    'menu.array.delete column': 'Обриши колону',
    'menu.array.delete columns': 'Обриши изабране колоне',

    'menu.mode': 'Режим',
    'menu.mode-math': 'Математика',
    'menu.mode-text': 'Текст',
    'menu.mode-latex': 'ЛаТеКс',

    'menu.insert': 'Убаци',
    'menu.insert.abs': 'Апсолутна вредност',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'н<sup>ти</sup> корен',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Логаритам база а',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Калкулус',
    'menu.insert.derivative': 'Извод',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'н<sup>ти</sup> извод',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Интеграл',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Сума',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Производ',
    'menu.insert.product-template': '\\prod_{i=1}^н x_i',
    'menu.insert.heading-complex-numbers': 'Комплексни бројеви',
    'menu.insert.modulus': 'Модул',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Аргумент',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Реални део',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Имагинарни део',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Конјуговано',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Табла',
    'tooltip.bold': 'Подебљано',
    'tooltip.italic': 'Курзив',
    'tooltip.fraktur': 'Фрактур',
    'tooltip.script': 'Рукопис',
    'tooltip.caligraphic': 'Калиграфски',
    'tooltip.typewriter': 'Писача машина',
    'tooltip.roman-upright': 'Римски усправно',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Стил фонта',
    'menu.accent': 'Акценат',
    'menu.decoration': 'Украс',
    'menu.color': 'Боја',
    'menu.background-color': 'Позадина',
    'menu.evaluate': 'Израчунај',
    'menu.simplify': 'Поједностави',
    'menu.solve': 'Реши',
    'menu.solve-for': 'Реши за %@',

    'menu.cut': 'Исеци',
    'menu.copy': 'Копирај',
    'menu.copy-as-latex': 'Копирај као ЛаТеКс',
    'menu.copy-as-ascii-math': 'Копирај као АСЦИИ математика',
    'menu.copy-as-mathml': 'Копирај као МатемЛ',
    'menu.paste': 'Налепи',
    'menu.select-all': 'Изабери све',

    // Colors (accessible labels in color swatches)
    'color.red': 'Црвена',
    'color.orange': 'Наранџаста',
    'color.yellow': 'Жута',
    'color.lime': 'Лиме',
    'color.green': 'Зелена',
    'color.teal': 'Теал',
    'color.cyan': 'Цијан',
    'color.blue': 'Плава',
    'color.indigo': 'Индиго',
    'color.purple': 'Љубичаста',
    'color.magenta': 'Магента',
    'color.black': 'Црна',
    'color.dark-grey': 'Тамно сива',
    'color.grey': 'Сива',
    'color.light-grey': 'Светло сива',
    'color.white': 'Бела',
  },

  /// Slovak
  sk: {
    'keyboard.tooltip.symbols': 'Symboly',
    'keyboard.tooltip.greek': 'Grécke písmená',
    'keyboard.tooltip.numeric': 'Číselné',
    'keyboard.tooltip.alphabetic': 'Rímske písmená',
    'tooltip.copy to clipboard': 'Kopírovať do schránky',
    'tooltip.cut to clipboard': 'Vystrihnúť do schránky',
    'tooltip.paste from clipboard': 'Prilepiť zo schránky',
    'tooltip.redo': 'Znova',
    'tooltip.toggle virtual keyboard': 'Prepnúť virtuálnu klávesnicu',
    'tooltip.menu': 'Menu',
    'tooltip.undo': 'Späť',
    'menu.borders': 'Okraje',
    'menu.insert matrix': 'Vložiť maticu',
    'menu.array.add row above': 'Pridať riadok pred',
    'menu.array.add row below': 'Pridať riadok po',
    'menu.array.add column after': 'Pridať stĺpec po',
    'menu.array.add column before': 'Pridať stĺpec pred',
    'menu.array.delete row': 'Odstrániť riadok',
    'menu.array.delete rows': 'Odstrániť vybrané riadky',
    'menu.array.delete column': 'Odstrániť stĺpec',
    'menu.array.delete columns': 'Odstrániť vybrané stĺpce',

    'menu.mode': 'Režim',
    'menu.mode-math': 'Matematika',
    'menu.mode-text': 'Text',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Vložiť',
    'menu.insert.abs': 'Absolútna hodnota',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>tý</sup> koreň',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritmus základ a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Kalkulus',
    'menu.insert.derivative': 'Derivácia',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>tá</sup> derivácia',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integrál',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Súčet',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Súčin',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Komplexné čísla',
    'menu.insert.modulus': 'Modul',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argument',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Reálna časť',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Imaginárna časť',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Komplexne združené',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Tabuľa',
    'tooltip.bold': 'Tučné',
    'tooltip.italic': 'Kurzíva',
    'tooltip.fraktur': 'Fraktúra',
    'tooltip.script': 'Rukopis',
    'tooltip.caligraphic': 'Kaligrafické',
    'tooltip.typewriter': 'Písací stroj',
    'tooltip.roman-upright': 'Rímske vzpriamené',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Štýl písma',
    'menu.accent': 'Prízvuk',
    'menu.decoration': 'Dekorácia',
    'menu.color': 'Farba',
    'menu.background-color': 'Pozadie',
    'menu.evaluate': 'Vyhodnotiť',
    'menu.simplify': 'Zjednodušiť',
    'menu.solve': 'Riešiť',
    'menu.solve-for': 'Riešiť pre %@',

    'menu.cut': 'Vystrihnúť',
    'menu.copy': 'Kopírovať',
    'menu.copy-as-latex': 'Kopírovať ako LaTeX',
    'menu.copy-as-ascii-math': 'Kopírovať ako ASCII Math',
    'menu.copy-as-mathml': 'Kopírovať ako MathML',
    'menu.paste': 'Prilepiť',
    'menu.select-all': 'Vybrať všetko',

    // Colors (accessible labels in color swatches)
    'color.red': 'Červená',
    'color.orange': 'Oranžová',
    'color.yellow': 'Žltá',
    'color.lime': 'Limetková',
    'color.green': 'Zelená',
    'color.teal': 'Modrozelená',
    'color.cyan': 'Azúrová',
    'color.blue': 'Modrá',
    'color.indigo': 'Indigová',
    'color.purple': 'Fialová',
    'color.magenta': 'Magenta',
    'color.black': 'Čierna',
    'color.dark-grey': 'Tmavosivá',
    'color.grey': 'Sivá',
    'color.light-grey': 'Svetlosivá',
    'color.white': 'Biela',
  },

  //Swedish
  sv: {
    'keyboard.tooltip.symbols': 'Symboler',
    'keyboard.tooltip.greek': 'Grekiska bokstäver',
    'keyboard.tooltip.numeric': 'Numerisk',
    'keyboard.tooltip.alphabetic': 'Romerska bokstäver',
    'tooltip.copy to clipboard': 'Kopiera till urklipp',
    'tooltip.cut to clipboard': 'Klipp till urklipp',
    'tooltip.paste from clipboard': 'Klistra in från urklipp',
    'tooltip.redo': 'Gör om',
    'tooltip.toggle virtual keyboard': 'Växla virtuellt tangentbord',
    'tooltip.menu': 'Meny',
    'tooltip.undo': 'Ångra',
    'menu.borders': 'Ramar',
    'menu.insert matrix': 'Infoga matris',
    'menu.array.add row above': 'Lägg till rad före',
    'menu.array.add row below': 'Lägg till rad efter',
    'menu.array.add column after': 'Lägg till kolumn efter',
    'menu.array.add column before': 'Lägg till kolumn före',
    'menu.array.delete row': 'Ta bort rad',
    'menu.array.delete rows': 'Ta bort valda rader',
    'menu.array.delete column': 'Ta bort kolumn',
    'menu.array.delete columns': 'Ta bort valda kolumner',

    'menu.mode': 'Läge',
    'menu.mode-math': 'Matematik',
    'menu.mode-text': 'Text',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Infoga',
    'menu.insert.abs': 'Absolutvärde',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>te</sup> rot',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritm bas a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Kalkyl',
    'menu.insert.derivative': 'Derivata',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>te</sup> derivata',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integral',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Summa',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Produkt',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Komplexa tal',
    'menu.insert.modulus': 'Modulus',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argument',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Reell del',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Imaginär del',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Konjugat',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Svarta tavlan',
    'tooltip.bold': 'Fetstil',
    'tooltip.italic': 'Kursiv',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'Skrift',
    'tooltip.caligraphic': 'Kalligrafisk',
    'tooltip.typewriter': 'Skrivmaskin',
    'tooltip.roman-upright': 'Romersk upprätt',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Teckensnittsstil',
    'menu.accent': 'Accent',
    'menu.decoration': 'Dekoration',
    'menu.color': 'Färg',
    'menu.background-color': 'Bakgrund',
    'menu.evaluate': 'Utvärdera',
    'menu.simplify': 'Förenkla',
    'menu.solve': 'Lös',
    'menu.solve-for': 'Lös för %@',

    'menu.cut': 'Klipp ut',
    'menu.copy': 'Kopiera',
    'menu.copy-as-latex': 'Kopiera som LaTeX',
    'menu.copy-as-ascii-math': 'Kopiera som ASCII Math',
    'menu.copy-as-mathml': 'Kopiera som MathML',
    'menu.paste': 'Klistra in',
    'menu.select-all': 'Markera allt',

    // Colors (accessible labels in color swatches)
    'color.red': 'Röd',
    'color.orange': 'Orange',
    'color.yellow': 'Gul',
    'color.lime': 'Lime',
    'color.green': 'Grön',
    'color.teal': 'Teal',
    'color.cyan': 'Cyan',
    'color.blue': 'Blå',
    'color.indigo': 'Indigo',
    'color.purple': 'Lila',
    'color.magenta': 'Magenta',
    'color.black': 'Svart',
    'color.dark-grey': 'Mörkgrå',
    'color.grey': 'Grå',
    'color.light-grey': 'Ljusgrå',
    'color.white': 'Vit',
  },

  //Turkish
  tr: {
    'keyboard.tooltip.symbols': 'Semboller',
    'keyboard.tooltip.greek': 'Yunan Harfleri',
    'keyboard.tooltip.numeric': 'Sayısal',
    'keyboard.tooltip.alphabetic': 'Roma Harfleri',
    'tooltip.copy to clipboard': 'Panoya Kopyala',
    'tooltip.cut to clipboard': 'Panoya Kes',
    'tooltip.paste from clipboard': 'Panodan Yapıştır',
    'tooltip.redo': 'Yinele',
    'tooltip.toggle virtual keyboard': 'Sanal Klavyeyi Değiştir',
    'tooltip.menu': 'Menü',
    'tooltip.undo': 'Geri Al',
    'menu.borders': 'Kenarlıklar',
    'menu.insert matrix': 'Matris Ekle',
    'menu.array.add row above': 'Üstüne Satır Ekle',
    'menu.array.add row below': 'Altına Satır Ekle',
    'menu.array.add column after': 'Sonrasına Sütun Ekle',
    'menu.array.add column before': 'Öncesine Sütun Ekle',
    'menu.array.delete row': 'Satırı Sil',
    'menu.array.delete rows': 'Seçili Satırları Sil',
    'menu.array.delete column': 'Sütunu Sil',
    'menu.array.delete columns': 'Seçili Sütunları Sil',

    'menu.mode': 'Mod',
    'menu.mode-math': 'Matematik',
    'menu.mode-text': 'Metin',
    'menu.mode-latex': 'LaTeX',

    'menu.insert': 'Ekle',
    'menu.insert.abs': 'Mutlak Değer',
    'menu.insert.abs-template': '\\left|x\\right|',
    'menu.insert.nth-root': 'n<sup>inci</sup> Kök',
    'menu.insert.nth-root-template': '\\sqrt[n]{x}',
    'menu.insert.log-base': 'Logaritma tabanı a',
    'menu.insert.log-base-template': '\\log_a(x)',
    'menu.insert.heading-calculus': 'Hesaplama',
    'menu.insert.derivative': 'Türev',
    'menu.insert.derivative-template':
      '\\dfrac{\\mathrm{d}}{\\mathrm{d}x}f(x)\\bigm|_{x=a}',
    'menu.insert.nth-derivative': 'n<sup>inci</sup> türev',
    'menu.insert.nth-derivative-template':
      '\\dfrac{\\mathrm{d}^n}{\\mathrm{d}x^n}f(x)\\bigm|_{x=a}',
    'menu.insert.integral': 'Integral',
    'menu.insert.integral-template': '$\\int_a^b f(x)\\,\\mathrm{d}x$',
    'menu.insert.sum': 'Toplam',
    'menu.insert.sum-template': '$\\sum_{i=1}^n x_i$',
    'menu.insert.product': 'Çarpım',
    'menu.insert.product-template': '\\prod_{i=1}^n x_i',
    'menu.insert.heading-complex-numbers': 'Karmaşık Sayılar',
    'menu.insert.modulus': 'Modül',
    'menu.insert.modulus-template': '\\lvert z \\rvert',
    'menu.insert.argument': 'Argüman',
    'menu.insert.argument-template': '\\arg(z)',
    'menu.insert.real-part': 'Gerçek Kısım',
    'menu.insert.real-part-template': '\\Re(z)',
    'menu.insert.imaginary-part': 'Hayali Kısım',
    'menu.insert.imaginary-part-template': '\\Im(z)',
    'menu.insert.conjugate': 'Karmaşık Eşlenik',
    'menu.insert.conjugate-template': '\\overline{z}',

    'tooltip.blackboard': 'Yazı Tahtası',
    'tooltip.bold': 'Kalın',
    'tooltip.italic': 'İtalik',
    'tooltip.fraktur': 'Fraktur',
    'tooltip.script': 'El Yazısı',
    'tooltip.caligraphic': 'Kaligrafik',
    'tooltip.typewriter': 'Daktilo',
    'tooltip.roman-upright': 'Roma Düz',

    'tooltip.row-by-col': '%@ × %@',

    'menu.font-style': 'Yazı Tipi Stili',
    'menu.accent': 'Vurgu',
    'menu.decoration': 'Dekorasyon',
    'menu.color': 'Renk',
    'menu.background-color': 'Arka Plan Rengi',
    'menu.evaluate': 'Değerlendir',
    'menu.simplify': 'Basitleştir',
    'menu.solve': 'Çöz',
    'menu.solve-for': 'Şunun İçin Çöz: %@',

    'menu.cut': 'Kes',
    'menu.copy': 'Kopyala',
    'menu.copy-as-latex': 'LaTeX Olarak Kopyala',
    'menu.copy-as-ascii-math': 'ASCII Matematiği Olarak Kopyala',
    'menu.copy-as-mathml': 'MathML Olarak Kopyala',
    'menu.paste': 'Yapıştır',
    'menu.select-all': 'Tümünü Seç',

    // Colors (accessible labels in color swatches)
    'color.red': 'Kırmızı',
    'color.orange': 'Turuncu',
    'color.yellow': 'Sarı',
    'color.lime': 'Yeşilimsi Sarı',
    'color.green': 'Yeşil',
    'color.teal': 'Deniz Mavisi',
    'color.cyan': 'Cam Göbeği',
    'color.blue': 'Mavi',
    'color.indigo': 'Çivit Mavisi',
    'color.purple': 'Mor',
    'color.magenta': 'Eflatun',
    'color.black': 'Siyah',
    'color.dark-grey': 'Koyu Gri',
    'color.grey': 'Gri',
    'color.light-grey': 'Açık Gri',
    'color.white': 'Beyaz',
  },
};
