@primary: #0066ce;

@system: -apple-system,BlinkMacSystemFont,Roboto,Oxygen-Sans,Ubuntu,Cantarell,
    "Droid Sans","Helvetica Neue",sans-serif;

.ML__mathlive {
    font: normal 16px KaTeX_Main, Times New Roman, serif;
    line-height: 1.2;
    white-space: nowrap;
    text-shadow: none;
    user-select: none;

    // Protect elements from inheriting text-indent.
    text-indent: 0;
    
    // Encourage browsers to consider allocating a hardware accelerated 
    // layer for this element.
    transform: translateZ(0);
}

.ML__base {
    display: inline-block;
}

.ML__strut {
    display: inline-block;
}

.ML__caret {
    border: none;
    border-radius: 0;
    border-right: 2px solid @primary;
    margin-right: -2px;
    // z-index: 1;

    animation: ML__caret-blink 1.05s step-end forwards infinite;
}

@keyframes  ML__caret-blink {
    from, to    { border-color: @primary; }
    50%         { border-color: transparent; }
}

/* Style for the invisible textarea element which is used
to capture keyboard events. We're just trying really hard 
to make sure it doesn't show. */
.ML__textarea--textarea {
    transform: scale(0);
    resize: none;
    /* user-select: text;   Not sure it's needed  */

    /* Need these for Microsoft Edge */
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    /*-ms-transform: scale(0);*/
}

.ML__HiddenAccessibleMath {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    white-space: nowrap;
    height: 1px;
    width: 1px;
    overflow: hidden;
}


.ML__fieldcontainer {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    // overflow: scroll; /* Doesn't work yet (partial clip), because of incorrect height calculcations */ 
    min-height: 39px;       /* Need some room for the command bar toggle */
}

/* This is the actual field content (formula) */
.ML__fieldcontainer--field {
    align-self: center;
}

/* The element that displays the keys as the user type them */
.ML__keystrokecaption {
    visibility: hidden;
    /*min-width: 160px;*/
    /*background-color: rgba(97, 97, 200, .95);*/
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    border-radius: 6px;
    padding: 16px;
    position: absolute;
    z-index: 1;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.ML__commandbar {
    display: inline-block;
    width: 100%
}

/* The element that displays commands available */
.ML__commandbar {
    visibility: hidden;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #ddd;
    // border-radius: 6px;
    // padding: 8px;
    // margin-right: 1em;
    position: absolute;
    z-index: 1;

    pointer-events: none;   // If opacity <1, mouse events get passed below
                            // unless pointer-events is set to none.
    cursor: pointer;
    
    display: flex;
    flex-direction: column;
    justify-content: left;

    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    max-width: 100vw;
    left: 0;
    margin-top: 16px;
}

.ML__commandbartoggle {
    align-self: center;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 34px;
    height: 34px;
    margin-right: 4px;

    border-radius: 50%;
    border: 1px solid #f0f0f0;

    cursor: pointer;

    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.ML__commandbartoggle svg {
    fill: #aaa;
}

/* The element that display info while in command mode */
.ML__popover {
    visibility: hidden;
    min-width: 160px;
    background-color: rgba(97, 97, 97, .95);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    // padding: 8px 8px;
    position: absolute;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;

    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* The 'tip' of the popover panel */
.ML__popover::after {
    content: "";
    position: absolute;
    top: -5px;
    left: calc(50% - 3px);
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    
    font-size: 1rem;
    
    border-bottom: 5px solid rgba(97, 97, 97, .9);
}

