@import "__fonts.less";

@monospace: 'Source Code Pro', Consolas, 'Roboto Mono', Menlo, 'Bitstream Vera Sans Mono',
    'DejaVu Sans Mono', Monaco, Courier, monospace;
@system: -apple-system, BlinkMacSystemFont, Roboto, Oxygen-Sans, Ubuntu, Cantarell,
    'Droid Sans', 'Helvetica Neue', sans-serif;
@math_main: KaTeX_Main;
@math_math: KaTeX_Math;

@shadow1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@shadow2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@shadow3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@shadow4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@shadow5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

// 0 8px 10px 1px rgba(0, 0, 0, .14),
//             0 3px 14px 2px rgba(0, 0, 0, .12),
//             0 5px 5px -3px rgba(0, 0, 0, .4)

// 0 2px 2px 0 rgba(0, 0, 0, .14),
//                     0 1px 5px 0 rgba(0, 0, 0, .12),
//                     0 3px 1px -2px rgba(0, 0, 0, .2)

@primary: #0066ce;
@material-primary: #5f97fc;
@secondary: #cd0030;
// @highlight: rgba(243, 243, 21, 0.28);


// The mu (mathematical unit) is defined by TeX as 1/18 em
@mu: 1.0/18.0em;

.sr-only {
    border: 0;
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}


.ML__mathlive {

    /*** ***/

    .mathit {
        font-family: @math_math;
        font-style: italic;
    }

    .mathrm {
        font-style: normal;
    }

    .textit {
        font-style: italic;
    }


    .mathbf {
        font-family: KaTeX_Main;
        font-weight: bold;
    }

    .amsrm {
        font-family: KaTeX_AMS;
    }

    .amsbf {
        font-family: KaTeX_AMS;
        font-weight: bold;
    }

    .amsit {
        font-family: KaTeX_AMS;
        font-style: italic;
    }

    .mathbb {
        font-family: KaTeX_AMS;
    }

    .mathcal {
        font-family: KaTeX_Caligraphic;
    }

    .mathfrak {
        font-family: KaTeX_Fraktur;
    }

    .mathtt {
        font-family: KaTeX_Typewriter;
    }

    .mathscr {
        font-family: KaTeX_Script;
    }

    .mathsf {
        font-family: KaTeX_SansSerif;
    }

    .mainit {
        font-family: @math_main;
        font-style: italic;
    }

    // Style used to highlight a portion of the expression when speaking
    // it with synchronized highlighting.
    // See https://www.w3.org/WAI/RD/2012/text-customization/r11
    // and https://www.cs.cmu.edu/~jbigham/pubs/pdfs/2017/colors.pdf
    .highlight {
        color: #007CB2;         // Complementary to peach
        background: #edd1b0;    // Peach
    }

    // This value is also used in fontMetrics.js, if you change it make sure the
    // values match.
    @ptperem: 10.0;
    @nulldelimiterspace: 1.2em / @ptperem;

    @thinspace:   0.16667em;      // 3mu
    @mediumspace: 0.22222em;      // 4mu
    @thickspace:  0.27778em;      // 5mu



    .reset-textstyle.scriptstyle { font-size: 0.7em; }
    .reset-textstyle.scriptscriptstyle { font-size: 0.5em; }

    .reset-scriptstyle.textstyle { font-size: 1.42857em; }
    .reset-scriptstyle.scriptscriptstyle { font-size: 0.71429em; }

    .reset-scriptscriptstyle.textstyle { font-size: 2em; }
    .reset-scriptscriptstyle.scriptstyle { font-size: 1.4em; }
    .style-wrap {
        position: relative;
    }
    .vlist {
        display: inline-block;

        > span {
            display: block;
            height: 0;
            position: relative;
            line-height: 1;

            > span {
                display: inline-block;
            }
        }
    }

    .msubsup {
        text-align: left;
    }

    .mfrac {
        > span  {
            text-align: center;
        }

       .frac-line {
            width: 100%;

            // &:before {
            //     border-bottom-style: solid;
            //     border-bottom-width: 1px;
            //     content: "";
            //     display: block;
            // }

            &:after {
                border-bottom-style: solid;
                content: "";
                display: block;
                margin-top: -1px;
                border-bottom-width: 0.04em; 
                min-height: 1px;    /* There's a bug since Chrome 62 where 
                sub-pixel border lines don't draw at some zoom 
                levels (110%, 90%). Setting the min-height seems to work around it.
                */
            }
        }
    }

    .rspace {
        &.negativethinspace {
            margin-right: -@thinspace;
        }

        &.thinspace {
            margin-right: @thinspace;
        }

        &.negativemediumspace {
            margin-right: -@mediumspace;
        }

        &.mediumspace {
            margin-right: @mediumspace;
        }

        &.thickspace {
            margin-right: @thickspace;
        }

        &.sixmuspace {
            margin-right: 0.333333em;
        }

        &.eightmuspace {
            margin-right: 0.444444em;
        }

        &.enspace {
            margin-right: 0.5em;
        }

        &.twelvemuspace {
            margin-right: 0.666667em;
        }

        &.quad {
            margin-right: 1em;
        }

        &.qquad {
            margin-right: 2em;
        }
    }
    
    .mspace {
        display: inline-block;

        &.negativethinspace {
            margin-left: -@thinspace;
        }

        &.thinspace {
            width: @thinspace;
        }

        &.negativemediumspace {
            margin-left: -@mediumspace;
        }

        &.mediumspace {
            width: @mediumspace;
        }

        &.thickspace {
            width: @thickspace;
        }

        &.sixmuspace {
            width: 0.333333em;
        }

        &.eightmuspace {
            width: 0.444444em;
        }

        &.enspace {
            width: 0.5em;
        }

        &.twelvemuspace {
            width: 0.666667em;
        }

        &.quad {
            width: 1em;
        }

        &.qquad {
            width: 2em;
        }
    }

    .llap,
    .rlap {
        width: 0;
        position: relative;

        > .inner {
            position: absolute;
        }

        > .fix {
            display: inline-block;
        }
    }

    .llap > .inner {
        right: 0;
    }

    .rlap > .inner {
        left: 0;
    }

    .rule {
        display: inline-block;
        border: solid 0;
        position: relative;
    }

    .overline .overline-line,
    .underline .underline-line {
        width: 100%;

        &:before {
            border-bottom-style: solid;
            border-bottom-width: 0.04em;
            content: "";
            display: block;
        }

        &:after {
            border-bottom-style: solid;
            border-bottom-width: 0.04em; 
            min-height: thin;    /* There's a bug since Chrome 62 where 
            sub-pixel border lines don't draw at some zoom 
            levels (110%, 90%). Setting the min-height seems to work around it.
            */
            content: "";
            display: block;
            margin-top: -1px;
        }
    }

    .sqrt {
        display: inline-block;

        > .sqrt-sign {
            position: relative;
        }

        .sqrt-line {
            width: 100%;

            &:before {
                border-bottom-style: solid;
                border-bottom-width: .04em; 
                min-height: 0.5px;    /* There's a bug since Chrome 62 where 
                sub-pixel border lines don't draw at some zoom 
                levels (110%, 90%). Setting the min-height seems to work around it.
                */
                content: " ";
                display: block;
                margin-top: -0.1em;
            }

            &:after {
                border-bottom-width: 1px;
                content: " ";
                display: block;
                margin-top: -0.1em;
            }
        }

        > .root {
            // These values are taken from the definition of `\r@@t`,
            // `\mkern 5mu` and `\mkern -10mu`.
            margin-left: 5*@mu;
            margin-right: -10*@mu;
        }
    }

    .sizing, .fontsize-ensurer {
        display: inline-block;

        @size1: 0.5;
        @size2: 0.7;
        @size3: 0.8;
        @size4: 0.9;
        @size5: 1.0;
        @size6: 1.2;
        @size7: 1.44;
        @size8: 1.73;
        @size9: 2.07;
        @size10: 2.49;

        .generate-size-change(@from, @to) {
            &.reset-size@{from}.size@{to} {
                @sizeFromVariable: ~"size@{from}";
                @sizeToVariable: ~"size@{to}";
                font-size: (@@sizeToVariable / @@sizeFromVariable) * 1em;
            }
        }

        .generate-to-size-change(@from, @currTo) when (@currTo =< 10) {
            .generate-size-change(@from, @currTo);

            .generate-to-size-change(@from, (@currTo + 1));
        }

        .generate-from-size-change(@currFrom) when (@currFrom =< 10) {
            .generate-to-size-change(@currFrom, 1);

            .generate-from-size-change((@currFrom + 1));
        }

        .generate-from-size-change(1);
    }

    .delimsizing {
        &.size1 { font-family: KaTeX_Size1; }
        &.size2 { font-family: KaTeX_Size2; }
        &.size3 { font-family: KaTeX_Size3; }
        &.size4 { font-family: KaTeX_Size4; }

        &.mult {
            .delim-size1 > span {
                font-family: KaTeX_Size1;
                vertical-align: top;
            }
            .delim-size4 > span {
                font-family: KaTeX_Size4;
                vertical-align: top;
            }
        }
    }

    .nulldelimiter {
        width: @nulldelimiterspace;
    }

    .op-symbol {
        position: relative;

        &.small-op {
            font-family: KaTeX_Size1;
        }
        &.large-op {
            font-family: KaTeX_Size2;
        }
    }

    .op-limits {
        .vlist > span {
            text-align: center;
        }
    }

    .accent {
        > .vlist > span {
            text-align: center;
        }

        .accent-body > span {
            width: 0;
        }

        .accent-body.accent-vec > span {
            position: relative;
            // This value is half of the value that the MathJax's makeFF shifts
            // it left. We center it by shifting it half way right again.
            left: 0.326em;
        }
    }

    .mtable {
        .vertical-separator {
            display: inline-block;
            margin: 0 -0.025em;
            border-right: 0.05em solid black;
        }

        .arraycolsep {
            display: inline-block;
        }

        .col-align-c > .vlist  {
            text-align: center;
        }

        .col-align-l > .vlist {
            text-align: left;
        }

        .col-align-r > .vlist{
            text-align: right;
        }
    }


    &.ML__focused .ML__selected {
        // Highlight color defined in https://www.w3.org/TR/REC-CSS2/ui.html
        background: Highlight !important;
        background: #b4d5fe !important;
        display: inline-block;
        // color: HighlightText;
        // border-color: HighlightText;
    }

    &.ML__blurred .ML__selected {
        background: #ccc;
        display: inline-block;
    }



}

.ML__command {
    font-family: @monospace;
    letter-spacing: -.1em;
    font-weight: 400;

    color: @primary;
}



:not(.ML__command) + .ML__command {
    margin-left: .25em;
}

.ML__command + :not(.ML__command)  {
    padding-left: .25em;
}



/* Add an attribute 'data-tooltip' to automatically show a 
   tooltip over a element on hover. 
   Use 'data-position="top"' to place the tooltip above the 
   element rather than below.
   Use 'data-delay' to delay the triggering of the tooltip.
*/
[data-tooltip] {
    position: relative;
    &[data-placement='top']::after {
        top: inherit;
        bottom: 100%;
    }
    &::after {
        position: absolute;
        visibility: hidden;
        content: attr(data-tooltip);
        
        display: inline-table;

        top: 100%;
        left: -50%;
        height: 22px;
        padding: 4px 8px;
        background: #616161;    // Grey 700
        color: #fff;
        text-align: center;
        z-index: 2;

        font-family: @system;
        font-weight: 400;
        font-size: 10px;

        /* Phone */
        @media only screen and (max-width : 767px) {
            height: 32px;
            padding: 4px 16px;
            font-size: 14px;
        }

        opacity: 0;
        border-radius: 2px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        // margin-top: 0;
        transform: scale(0.5);
        // animation: .150s tooltipFadeOut cubic-bezier(0.4, 0.0, 1, 1) forwards;
        transition: all .150s cubic-bezier(0.4, 0.0, 1, 1);

    }
}

[data-tooltip]:hover {
    position: relative;
    &::after {
        visibility: visible;          // Visible triggers the animation...
        opacity: 1;                   // ... but we start fully transparent to
                                    // give ourselves a delay before showing
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        transform: scale(1);        
    }
}

[data-tooltip][data-delay]::after {
    // On fade out, we don't want a delay
    transition-delay: 0s;
}
[data-tooltip][data-delay]:hover::after {
    // But we do want a delay on fade in
    transition-delay: 1s; /* attr(data-delay); Should work. But doesn't. */
}


@keyframes tooltipFadeIn {
  0% {
    opacity: 0;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    // margin-top: 0;
    transform: scale(0.5)
  }
  100% {
    opacity: .9;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    // margin-top: 6px;
    transform: scale(1)
  }
}
@keyframes tooltipFadeOut {
  0% {
    opacity: 0.9;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    // margin-top: 0;
    transform: scale(1)
  }
  100% {
    opacity: 0;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    // margin-top: 6px;
    transform: scale(.5)
  }
}


.can-redo [data-command="\"redo\""] {
    opacity: 1 !important;
}
.can-undo [data-command="\"undo\""] {
    opacity: 1 !important;
}


#ML__keyboard {
    position: fixed;
    left: 0;
    padding-top: 5px;
    width: 100vw;
    z-index: 100;

    // To make the keyboard visible, add the .visible class
    // This will slide in and fade in the keyboard
    transition: .28s cubic-bezier(0.0, 0.0, 0.2, 1);    // Deceleration curve
    
    bottom: -267px;
    opacity: 0;
    visibility: hidden;
    &.visible {
        bottom: 0;
        opacity: 1;
        visibility: visible;
        transition: .28s cubic-bezier(0.4, 0.0, 1, 1); // Acceleration curve
    }

    backdrop-filter: grayscale(50%);
    background-color: rgba(209, 213, 217, .9);
    border: 1px solid #ddd;

    font-family: @system;
    font-size: 16px;
    font-weight: 400;

    margin: 0;
    text-shadow: none;
    box-sizing: border-box;

    touch-action: none;
    user-select: none;
    cursor: pointer;

    box-shadow: @shadow2;

    .tex {
        font-family: @math_main, "Cambria Math", "Asana Math", OpenSymbol, Symbola, STIX, Times, serif !important;
    }
    .tex-math {
        font-family: @math_math, "Cambria Math", "Asana Math", OpenSymbol, Symbola, STIX, Times, serif !important;
    }
    .tt {
        font-family: @monospace !important;
        font-size: 30px;
        font-weight: 400;
    }

    /* This is the element that displays alternate keys on press+hold */
    div.alternate-keys {
        visibility: hidden;
        max-width: 286px;
        @media only screen and (max-height : 412px)  {  // 412 is the height of the Google Pixel in landscape mode
            max-width: 320px;
        }


        background-color: white;
        text-align: center;
        border-radius: 6px;
        // padding: 8px 8px;
        position: fixed;
        z-index: 101;   // Keyboard is at 100, need to be above it.
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    
        box-shadow: @shadow4;


        transition: none;

        &.visible {
            visibility: visible;
        }
        ul {
            list-style: none;
            margin: 3px;
            padding: 0;
            display: flex;
            flex-flow: row wrap-reverse;
            justify-content: center;
            li {        // Alternate Keys
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                
                height: 70px;
                width: 70px;

                @media only screen and (max-height : 412px)  {
                    font-size: 24px;
                    height: 50px;
                    width: 50px;
                }
                box-sizing: border-box;
                margin: 0;
                background: transparent;
                border: 1px solid transparent; // #e5e6e9;
                border-radius: 5px;
                pointer-events: all;
                color: #000;
                fill: #000;
                &:hover, &.pressed, &.active {
                    shadow-box: @shadow3;
                    background: #e5e5e5;
                    color: @primary;
                    fill: @primary;
                }
                &.small {
                    font-size: 18px;
                }
                &.small-button {
                    width: 42px;
                    height: 42px;
                    margin: 2px;
                    background: #fbfbfb;
                    &:hover {
                        background: #e5e5e5;
                    }
                }
                &.box > div, &.box > span {
                    border: 1px dashed rgba(0, 0, 0, .24);
                }
                // Use to display warning icons, with a SVG icon
                .warning {
                    min-height: 60px;
                    min-width: 60px;
                    background: #cd0030;
                    fill: white;
                    color: white;
                    padding: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;
                    &:hover, &.pressed, &.active {
                        background: red;
                    }
                    svg {
                        width: 50px;
                        height: 50px;
                    }
               }
                aside {
                    font-size: 12px;
                    line-height: 12px;
                    opacity: .78;
                }
            }
        }
    }
    

    div.keyboard-layer {
        display: none;
        &.visible { 
            display: flex; 
            flex-flow: column;
        }
    }
    div.keyboard-toolbar {
        align-self: center;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 736px;   // Desktop
        /* Tablet */
        @media only screen and (min-width : 768px) and (max-width : 1024px)  {
            width: 556px;
        }
        /* Phone */
        @media only screen and (max-width : 767px) {
            width: 365px;
            max-width: 100vw;       // iPhone 5 is 320px
        }
        
        /* Icons for undo/redo, etc.. */
        svg {
            height: 20px;
            width: 20px;
        }
        @media only screen and (max-width : 767px)  {
            svg {
                height: 13px;
                width: 17px;
            }
        }
        div.left {
            justify-content: flex-start;
            display: flex;
            flex-flow: row;
        }
        div.right {
            justify-content: flex-end;
            display: flex;
            flex-flow: row;
        }
        div div {
            /* "button" in the toolbar */
            pointer-events: all;
            color: #000;
            background: 0;
            font-size: 110%;
            padding: 4px 15px;
            cursor: pointer;
            min-height: 0;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 7px;
            margin-bottom: 6px;
            margin-left: 4px;
            margin-right: 4px;
            box-shadow: none;
            border-bottom: 2px solid transparent;

            &.disabled, &.disabled:hover, &.disabled.pressed {
                color: #000;
                opacity: .2;
            }

            /* iPhone 5 */
            @media only screen and (max-width : 320px)  {
                font-size: 100%;
                padding: 0 6px 0 0;
            }
            /* Phone */
            @media only screen and (min-width : 321px) and (max-width : 767px)  {
                padding-left: 4px;
                padding-right: 4px;
                font-size: 90%;
            }
            &:hover, &:active, &.pressed, &.active {
                color: @primary;
                fill: @primary;
            }
            &.selected {
                color: @primary;
                fill: @primary;
                border-bottom: 2px solid @primary;
                margin-bottom: 8px;
                padding-bottom: 0;
            }
        }
    }

    /* Keyboard layouts are made or rows of keys... */
    div.rows {
        border: 0;
        border-collapse: separate;
        clear: both;
        margin: auto;
        display: flex;
        flex-flow: column;
        align-items: center;
        ul {
            list-style: none;
            height: 40px;
            margin: 0 0 3px 0;
            padding: 0;


            
            li {
                /* Key widths. A standard key is 10 units wide (w10) */
                /* The formula for wn = n * w10 / 10 + (n -1) * margin-right */
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;

                width: 34px;
                margin-right: 2px;
                height: 40px;
                box-sizing: border-box;
                padding: 8px 0;
                vertical-align: top;
                text-align: center;
                float: left;

                color: #000;
                font-size: 20px;
                background: white;
                border: 1px solid #e5e6e9;
                border-bottom-color: #8d8f92;
                border-radius: 5px;
                pointer-events: all;

                /* Last key should be flush against the border */
                &:last-child {
                    margin-right: 0;
                }

                &.small {font-size: 16px;}
                &.tt {color: @primary;}

                /* For the alignment of the text on some modifiers (e.g. shift) */
                &.bottom {
                    justify-content: flex-end;
                }
                &.left {
                    align-items: flex-start;
                    padding-left: 4px;
                }
                &.right {
                    align-items: flex-end;
                    padding-right: 4px;
                }

                svg {width: 20px; height: 20px;}
                // Use to display warning icons, with a SVG icon
                .warning {
                    height: 25px;
                    width: 25px;
                    min-height: 25px;
                    min-width: 25px;
                    background: #cd0030;
                    fill: white;
                    color: white;
                    border-radius: 100%;
                    padding: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: -2px;
                    svg {
                        width: 16px;
                        height: 16px;
                    }
                    @media only screen and (max-width : 768px)  {
                        height: 16px;
                        width: 16px;
                        min-height: 16px;
                        min-width: 16px;
                        svg {
                            width: 14px;
                            height: 14px;
                        }
                    }
               }
                &.w0 {width: 0;}
                &.w5 {width: 16px;}
                &.w15 {width: 52px;}
                &.w20 {width: 70px;}
                &.w50 {width: 178px;}
                /* Extra spacing between two adjacent keys */
                &.separator {
                    background: transparent;
                    border: none;
                    pointer-events: none;
                }

                // Only show if there's extra room (up to four more columns)
                @media only screen and (max-width : 560px)  {
                    &.if-wide {
                        display: none;
                    }
                }

                &.tex-math {font-size: 25px;}
                // &.tt {font-size: 30px;}
                &:hover, &.pressed {
                    // box-shadow: inset 0 0 1px 1px #8d8f92;
                    background: #e5e5e5;
                    color: @primary;
                    fill: @primary;
                }
                &.keycap:active, &.keycap.active, &.action:active, &.action.active {
                    transform: translateY(-20px) scale(1.4, 1.4);
                    z-index: 100;
                    color: @primary;
                    fill: @primary;
                }
                &.modifier:active, &.modifier.active {
                    background: @primary;
                    color: white;
                    fill: white;
                }
                &.action.font-glyph, &.modifier.font-glyph {
                    font-size: 18px;
                    @media only screen and (max-width : 767px) {
                        font-size: 16px;
                    }
                }


                // Waves effect
                position: relative;
                overflow: hidden;
                user-select: none;
                -webkit-tap-highlight-color: transparent;
                // z-index: 1;
                // transition: .14s cubic-bezier(.4, 0, .2, 1);
                &.fnbutton, &.bigfnbutton {
                    @media only screen and (max-width : 767px)  {
                        font-size: 12px;
                    }
                    // width: 60px;
                    // max-width: 60px;
                }
                &.bigfnbutton {
                    font-size: 14px;
                    @media only screen and (max-width : 767px)  {
                        font-size: 9px;
                    }
                }
                &.modifier, &.action {
                    background-color: #b9bdc7;
                    border-color: #c5c9d0;
                    border-bottom-color: #989da6;
                    font-size: 65%;
                    font-weight: 100;
                }
                &.modifier.selected, &.action.selected {
                    color: @primary;
                    &:hover, &:active, &.pressed, &.active {
                        color: white;
                    }
                }
                &.keycap.w50 {
                    font-size: 80%;
                    padding-top: 10px;
                    font-weight: 100;
                }            
                small {
                    color: #555;
                    @media only screen and (max-width : 767px)  {
                        font-size: 9px;
                    }                
                }
                aside {
                    font-family: @system;
                    font-size: 10px;
                    line-height: 10px;
                    color: #666;
                    /* On small screens, don't display */
                    @media only screen and (max-width : 767px)  {
                        display: none;
                    }
                }
        }

        }
        /* iPhone 5 */
        @media only screen and (max-width : 320px)  {
            ul { 
                li {
                    width: 29px;
                    margin-right: 2px;
                }
                li.w5 { width: 13.5px; }
                li.w15 { width: 44.5px; }
                li.w20 { width: 60px; }
                li.w50 { width: 153px; }
            }
        }
        /* Pixel, iPhone 6,7,8+ */
        @media only screen and (min-width : 414px) and (max-width : 768px)  {
            ul { 
                li {
                    width: 37px;
                    margin-right: 3px;
                }
                li.w5 { width: 17px; }
                li.w15 { width: 57px; }
                li.w20 { width: 77px; }
                li.w50 { width: 197px; }
            }
        }
        /* Tablet size */
        @media only screen and (min-width : 768px) and (max-width : 1024px)  {
            ul { 
                height: 52px; 
                li {
                    height: 52px;
                    width: 51px;
                    margin-right: 4px;
                }
                li.w5 { width: 23.5px; }
                li.w15 { width: 78.5px; }
                li.w20 { width: 106px; }
                li.w50 { width: 271px; }
            }
        }
        /* Desktop size */
        @media only screen and (min-width : 1025px)  {
            ul { 
                height: 52px; 
                li {
                    height: 52px;
                    width: 66px;
                    margin-right: 6px;
                }
                li.modifier, li.action {
                    font-size: 80%;
                }
                li.w5 { width: 30px; }
                li.w15 { width: 102px; }
                li.w20 { width: 138px; }
                li.w50 { width: 354px; }
            }
        }
    }
}


/* The 'material' theme for the virtual keyboard */
div#ML__keyboard.material  {
    font-family: Roboto, sans-serif;
    background-color:#f7f7f7;

    div.alternate-keys {
        background: #efefef;
        border: 1px solid transparent;
        border-radius: 5px;
        box-shadow: @shadow4;

        ul li:hover, ul li:active, ul li.active, ul li.pressed {
            border: 1px solid transparent;
            background: @material-primary;
            color: white;
            fill: white;
        }


    }

    div.keyboard-toolbar {
        div div {
            font-size: 16px;
        }
        div div:hover, div div:active, div.div.active, div.div.pressed {
            color: @material-primary;
            fill: @material-primary;
        }
        div div.selected {
            color: @material-primary;
            fill: @material-primary;
            border-bottom: 2px solid @material-primary;
            margin-bottom: 8px;
            padding-bottom: 0;
        }
    }
    div div.rows ul li.keycap {
        background: transparent;
        border: 1px solid transparent;
        border-radius: 5px;
        color: #000;
        fill: #000;

        &.tt {
            color: @material-primary;
        }

        // transition: .14s cubic-bezier(.4, 0, .2, 1);
        transition: none;
        &[data-key=' '] {
            margin-top: 10px;
            margin-bottom: 10px;
            height: 20px;
            background: #e0e0e0;

            &:hover, &:active, &.active, &.pressed {
                background: #d0d0d0;
                box-shadow: none;
                transform: none;
            }
        }
        &:not([data-key=' ']):hover {
            border: 1px solid transparent;
            background: #cccfd1;
            box-shadow: none;
        }
        &:not([data-key=' ']).pressed, 
        &:not([data-key=' ']).active,
        &:not([data-key=' ']):active,  {
            background: #efefef;
            color: #000;
            fill: #000;
            box-shadow: @shadow3;
            @media only screen and (max-width : 767px) {
                box-shadow: @shadow3;
                font-size: 10px;
                vertical-align: top;
                width: 19.5px;
                margin-right: 10px;
                margin-left: 10px;
                transform: translateY(-20px) scale(2, 2);
                // transition: .07s cubic-bezier(.4, 0, .2, 1);
                transition: none;
                justify-content: flex-start;
                padding: 2px 0 0 0;
                z-index: 100;
            }
            @media only screen and (max-width : 414px)  {
                width: 16.5px;
            }
        }
        &:last-child:active, 
        &:last-child.active, {
            @media only screen and (max-width : 767px) {
                margin-right: 0;
                margin-left: 14px;
            }
        }
    }
    div div.rows ul li.modifier, div div.rows ul li.action {
        background: transparent;
        border: 0;
        color: #869096;
        fill: #869096;
        font-size: 16px;
        // transition: .28s cubic-bezier(.4, 0, .2, 1);
        transition: none;
        &.selected {
            color: @material-primary;
            border-radius: 0;
            border-bottom: 2px solid @material-primary;
        }
        &:hover, &:active, &.active, &.pressed {
            border: 0;
            color: @material-primary;
            background: #cccfd1;
            box-shadow: none;
        }
    }
    div div.rows ul li.fnbutton, div div.rows ul li.bigfnbutton {
        background: transparent;
        border: 0;
        // transition: .28s cubic-bezier(.4, 0, .2, 1);
        &.selected, &.selected {
            color: @material-primary;
            border-radius: 0;
            border-bottom: 2px solid @material-primary;
        }
        &:hover, &:active, &.pressed, &.active {
            border: 0;
            color: @material-primary;
            background: #cccfd1;
            box-shadow: none;
        }

    }
};



.ML__error {
    // Wavy pattern
    background-image: radial-gradient(ellipse at center, 
        #cd0030,rgba(76,41,41,0) 70%);

    background-repeat: repeat-x;
    background-size: 3px 3px;
    background-position:0 98%;
}

.ML__suggestion {
    opacity: .25;
}

.ML__placeholder {
    padding-left: 1ex;
    padding-right: 1ex;
    font-size: 75%;
    opacity: .7;
}


.ML__keystrokecaption > span {
    min-width: 14px;
    /*height: 8px;*/
    margin: 0 8px 0 0;
    padding: 4px;

    background-color: #fff;
    color: #555;

    font-family: @system;
    /*font-family: @monospace; */
    font-size: 1em;
    text-shadow: 0 1px #fff;
    letter-spacing: -0.07rem;

    border-radius: 6px;
    border: 2px solid #f7f7f7;

    /*box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);*/
    box-shadow: @shadow1;

}



.ML__virtualKeyboardToggle.pressed {
    background: #f7f7f7;
}

.ML__virtualKeyboardToggle:focus {
    outline: none;
    border-radius: 50%;
    border: 2px solid @primary;
    
    background: #f7f7f7;
}


.ML__virtualKeyboardToggle.active:hover, 
.ML__virtualKeyboardToggle.active {
    background: #fff;
    color: white;
    &:after {
        text-shadow: none;
        color: white;
    }
}
    

.ML__popover.ML__popover_visible {
    visibility: visible;
    animation: ML__fadeIn cubic-bezier(0.0, 0.0, 0.2, 1) .15s;
}
@keyframes ML__fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

/* The wrapper class for the entire content of the popover panel */
.ML__popover_content {
    border-radius: 6px;
    padding: 2px;
    cursor: pointer;
    min-height: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8px;
    margin-right: 8px;
    a {
        color: #5Ea6Fd;
        padding-top: .3em;
        margin-top: .4em;
        display: block;
        &:hover {
            color: #5Ea6Fd;
            text-decoration: underline;
        }
    }
    /* Since the content can be clicked on, provide feedback on hover */
    &:hover, 
    &.pressed,
    &.active {
        background: rgba(255, 255, 255, .1);
    }
}



/* The command inside a popover (inside a ML__popover-content) */
.ML__popover_command {
    font-size: 1.6rem;
}

.ML__popover_prev-shortcut {
    height: 31px;
    opacity: .1;
    cursor: pointer;

    margin-left: 8px;
    margin-right: 8px;
    padding-top: 4px;
    padding-bottom: 2px;
}

.ML__popover_prev-shortcut:hover, 
.ML__popover_next-shortcut:hover{
    opacity: .3;
}

.ML__popover_prev-shortcut.pressed,
.ML__popover_next-shortcut.pressed {
    opacity: 1;
}

.ML__popover_prev-shortcut.active, 
.ML__popover_next-shortcut.active {
    opacity: 1;
}

.ML__popover_prev-shortcut > span, 
.ML__popover_next-shortcut > span {
    padding: 5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
}

.ML__popover_prev-shortcut > span > span {
    margin-top: -2px;
    display: block;
}

.ML__popover_next-shortcut > span > span {
    margin-top: +2px;
    display: block;
}


.ML__popover_prev-shortcut:hover > span, 
.ML__popover_next-shortcut:hover > span {
    background: rgba(255, 255, 255, .1);
}

.ML__popover_next-shortcut {
    height: 34px;
    opacity: .1;
    cursor: pointer;

    margin-left: 8px;
    margin-right: 8px;
    padding-top: 2px;
    padding-bottom: 4px;
}

/* The keyboard shorcuts for a symbol as displayed in the popover */
.ML__popover_shortcut {
    font-family: @system;
    font-size: .8em;
    opacity: .7;

    margin-top: .25em;
    padding-top: .25em;
}

/* The field in a popover that provides some info about the symbol */
.ML__popover_note {
    font-family: @system;
    font-size: .8rem;
    opacity: .7;

    line-height: 1em;

    padding-left: .5em;
    padding-right: .5em;
    padding-top: .25em;
}

/* Style for the character that joins the modifiers of a keyboard shortcut 
(usually a "+" sign)*/
.ML__shortcut_join {
    opacity: .5;
}


