:host {
  --primary-color: #5898ff;
  --primary-color-dimmed: #c0c0f0;
  --primary-color-dark:  var(--blue-500);
  --primary-color-light: var(--blue-100);
  --primary-color-reverse: #ffffff;

  --secondary-color: #ff8a65;
  --secondary-color-dimmed: #f0d5c5;
  --secondary-color-dark: var(--orange-500);
  --secondary-color-light: var(--orange-100);
  --secondary-color-reverse: #ffffff;

  --link-color: #5898ff;
  --link-color-dimmed: #c5c5c5;
  --link-color-dark: #121212;
  --link-color-light: #e2e2e2;
  --link-color-reverse: #ffffff;

  --semantic-blue: var(--blue-700);
  --semantic-red: var(--red-400);
  --semantic-orange: var(--orange-400);
  --semantic-green: var(--green-700);

  --neutral-100: #f5f5f5;
  --neutral-200: #eeeeee;
  --neutral-300: #e0e0e0;
  --neutral-400: #bdbdbd;
  --neutral-500: #9e9e9e;
  --neutral-600: #757575;
  --neutral-700: #616161;
  --neutral-800: #424242;
  --neutral-900: #212121;


  --red-25: #fff5f5;
  --red-50: #ffefee;
  --red-100: #ffd6d5;
  --red-200: #ffb3b4;
  --red-300: #ff8f91;
  --red-400: #ff6f71;
  --red-500: #ff4f52;
  --red-600: #f93f42;
  --red-700: #e33539;
  --red-800: #c92c30;
  --red-900: #a71f23;
  --orange-25: #fff7f2;
  --orange-50: #fff8f2;
  --orange-100: #ffebd9;
  --orange-200: #ffdcb8;
  --orange-300: #ffc694;
  --orange-400: #ffa96d;
  --orange-500: #ff8f3f;
  --orange-600: #f57e33;
  --orange-700: #d86e2a;
  --orange-800: #b95e22;
  --orange-900: #8f4217;
  --brown-25: #fffaf5;
  --brown-50: #f7f2e8;
  --brown-100: #e7d8c9;
  --brown-200: #d1b7a5;
  --brown-300: #b78a76;
  --brown-400: #9e604c;
  --brown-500: #844027;
  --brown-600: #733721;
  --brown-700: #622c1d;
  --brown-800: #4f2218;
  --brown-900: #3f1913;
  --yellow-25: #fffdf5;
  --yellow-50: #fff9e7;
  --yellow-100: #fff2c4;
  --yellow-200: #ffe59e;
  --yellow-300: #ffd875;
  --yellow-400: #ffc53d;
  --yellow-500: #ffb900;
  --yellow-600: #e6a100;
  --yellow-700: #bf8f00;
  --yellow-800: #997d00;
  --yellow-900: #7d6700;
  --lime-25: #f9f9e8;
  --lime-50: #f5f9e8;
  --lime-100: #eaf2c6;
  --lime-200: #d9e6a1;
  --lime-300: #c5d377;
  --lime-400: #b1c24c;
  --lime-500: #92b215;
  --lime-600: #7ea612;
  --lime-700: #6d8f0f;
  --lime-800: #5c6d0b;
  --lime-900: #3f4a05;
  --green-25: #f2f9e8;
  --green-50: #e4f7e7;
  --green-100: #bceac4;
  --green-200: #90dd9d;
  --green-300: #64cf75;
  --green-400: #42c458;
  --green-500: #21ba3a;
  --green-600: #1da736;
  --green-700: #199533;
  --green-800: #137c2e;
  --green-900: #0b5726;
  --teal-25: #e8f9f9;
  --teal-50: #e3f9f9;
  --teal-100: #b9f1f1;
  --teal-200: #8be7e7;
  --teal-300: #5ddddd;
  --teal-400: #3ad6d6;
  --teal-500: #17cfcf;
  --teal-600: #14b7b7;
  --teal-700: #129f9f;
  --teal-800: #0e7f7f;
  --teal-900: #094e4e;
  --cyan-25: #e8f9fd;
  --cyan-50: #e3f4fd;
  --cyan-100: #b8e5f9;
  --cyan-200: #89d3f6;
  --cyan-300: #5ac1f2;
  --cyan-400: #36b4ef;
  --cyan-500: #13a7ec;
  --cyan-600: #1197d3;
  --cyan-700: #1088ba;
  --cyan-800: #0e7398;
  --cyan-900: #0a5366;
  --blue-25: #e8f5fd;
  --blue-50: #e2f0fd;
  --blue-100: #b6d9fb;
  --blue-200: #86c0f9;
  --blue-300: #56a6f6;
  --blue-400: #3193f4;
  --blue-500: #0d80f2;
  --blue-600: #0c75d8;
  --blue-700: #0c6abe;
  --blue-800: #0b5c9c;
  --blue-900: #094668;
  --indigo-25: #f0e8fd;
  --indigo-50: #ede7f9;
  --indigo-100: #d1c2f0;
  --indigo-200: #b399e6;
  --indigo-300: #9470db;
  --indigo-400: #7d52d4;
  --indigo-500: #6300ff;
  --indigo-600: #5b2fb6;
  --indigo-700: #502b9f;
  --indigo-800: #422581;
  --indigo-900: #2c1d54;
  --purple-25: #f9e8fd;
  --purple-50: #f4e3fc;
  --purple-100: #e3baf8;
  --purple-200: #d18cf3;
  --purple-300: #be5eee;
  --purple-400: #b03cea;
  --purple-500: #a219e6;
  --purple-600: #9118cd;
  --purple-700: #8116b3;
  --purple-800: #6b1492;
  --purple-900: #49115f;
  --magenta-25: #fde8fd;
  --magenta-50: #fde9f3;
  --magenta-100: #f9c8e0;
  --magenta-200: #f5a3cc;
  --magenta-300: #f17eb8;
  --magenta-400: #ee63a8;
  --magenta-500: #eb4799;
  --magenta-600: #d83f88;
  --magenta-700: #c53777;
  --magenta-800: #ac2d60;
  --magenta-900: #861d3d;


}

@media (prefers-color-scheme: dark) {
  :host {
    --semantic-blue: var(--blue-700);
    --semantic-red: var(--red-400);
    --semantic-orange: var(--orange-400);
    --semantic-green: var(--green-700);

    --semantic-bg-blue: var(--blue-25);
    --semantic-bg-red: var(--red-25);
    --semantic-bg-orange: var(--orange-25);
    --semantic-bg-green: var(--green-25);


    --neutral-100: #121212;
    --neutral-200: #424242;
    --neutral-300: #616161;
    --neutral-400: #757575;
    --neutral-500: #9e9e9e;
    --neutral-600: #bdbdbd;
    --neutral-700: #e0e0e0;
    --neutral-800: #eeeeee;
    --neutral-900: #f5f5f5;


  }
}

/* @media (prefers-color-scheme: dark) {
  :host {
      --label-color: #fff;
      --active-label-color: #000;
      --menu-bg: #525252;
      --active-bg: #5898ff;
      --active-bg-dimmed: #5c5c5c;
  }
} */
